<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
  <string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
  <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
  <string name="abc_action_mode_done">අවසාන වූ</string>
  <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
  <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
  <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
  <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">මකන්න</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">සොයන්න...</string>
  <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
  <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
  <string name="abc_searchview_description_search">සෙවීම</string>
  <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
  <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
  <string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
  <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
  <string name="abc_toolbar_collapse_description">හකුළන්න</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ඉදිරියට යන්න</string>
  <string name="lb_guidedaction_finish_title">අවසන් කරන්න</string>
  <string name="lb_media_player_error">MediaPlayer දෝෂ කේතය %1$d අමතර %2$d</string>
  <string name="lb_navigation_menu_contentDescription">සංචාලන මෙනුව</string>
  <string name="lb_onboarding_accessibility_next">ඊළඟ</string>
  <string name="lb_onboarding_get_started">පටන් ගන්න</string>
  <string name="lb_playback_controls_closed_captioning_disable">වැසුණු ශිර්ෂ කිරීම අබල කරන ලදි</string>
  <string name="lb_playback_controls_closed_captioning_enable">වැසුණු ශිර්ෂ කිරීම සබල කරන ලදි</string>
  <string name="lb_playback_controls_fast_forward">වේගයෙන් ඉදිරියට යන</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX වේගයෙන් ඉදිරියට යවන්න</string>
  <string name="lb_playback_controls_hidden">මාධ්‍ය පාලක සඟවා ඇත, පෙන්වීමට ඩී-පෑඩ් ඔබන්න</string>
  <string name="lb_playback_controls_high_quality_disable">උපරිම ගුණත්වය අබල කරන්න</string>
  <string name="lb_playback_controls_high_quality_enable">උපරිම ගුණත්වය සබල කරන්න</string>
  <string name="lb_playback_controls_more_actions">තව ක්‍රියාකාරකම්</string>
  <string name="lb_playback_controls_pause">විරාම කරන්න</string>
  <string name="lb_playback_controls_picture_in_picture">පින්තූරය-තුළ-පින්තූරය ප්‍රකාරයට ඇතුළු වන්න</string>
  <string name="lb_playback_controls_play">වාදනය</string>
  <string name="lb_playback_controls_repeat_all">සියල්ල නැවත කරන්න</string>
  <string name="lb_playback_controls_repeat_none">නැවත කරන්න කිසිවක් නැත</string>
  <string name="lb_playback_controls_repeat_one">එකක් නැවත කරන්න</string>
  <string name="lb_playback_controls_rewind">ආපස්සට යවන්න</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX ආපස්සට යවන්න</string>
  <string name="lb_playback_controls_shown">මාධ්‍ය පාලක පෙන්වා ඇත</string>
  <string name="lb_playback_controls_shuffle_disable">ඇනීම අබල කරන්න</string>
  <string name="lb_playback_controls_shuffle_enable">ඇනීම සබල කරන්න</string>
  <string name="lb_playback_controls_skip_next">ඊළඟ එක මග අරින්න</string>
  <string name="lb_playback_controls_skip_previous">කළින් එක මග අරින්න</string>
  <string name="lb_playback_controls_thumb_down">මහපටැඟිල්ල පහළට තිබීම තේරීම නොකරන්න</string>
  <string name="lb_playback_controls_thumb_down_outline">මහපටැඟිල්ල පහළට තිබීම තේරීම කරන්න</string>
  <string name="lb_playback_controls_thumb_up">මහපටැඟිල්ල ඉහළට තිබීම තේරීම නොකරන්න</string>
  <string name="lb_playback_controls_thumb_up_outline">මහපටැඟිල්ල ඉහළට තිබීම තේරීම කරන්න</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">සෙවීම</string>
  <string name="lb_search_bar_hint_speech">සෙවීමට කථා කරන්න</string>
  <string name="lb_search_bar_hint_with_title">%1$s සොයන්න</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s සොයන්න කථා කරන්න</string>
  <string name="orb_search_action">සෙවීමේ ක්‍රියාව</string>
  <string name="search_menu_title">සොයන්න</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>