<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Börja använda appar med Dolby-teknik nu!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Balanserad</string>
  <string name="bright">Klar</string>
  <string name="custom">Anpassad</string>
  <string name="default_headphone">Allmänt</string>
  <string name="dialogue_enhancer">Dialogförstärkning</string>
  <string name="dolby_dynamic_profile">Dolby bearbetning identifierar innehåll och utför automatiska justeringar för att skapa bästa möjliga ljud.</string>
  <string name="dolby_explore_atmos_learn_more">Läs mer</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos ger en fantastisk ljudupplevelse med flerdimensionellt ljud som flödar överallt omkring dig.</string>
  <string name="ds1_power_off_text">Dolby Audio är inaktiverat.</string>
  <string name="dynamic">Dynamisk</string>
  <string name="experience_dolby_enhanced_apps">Upplev appar med Dolby-teknik</string>
  <string name="experience_dolby_remark">Förflytta dig till en värld av program och spel som använder Dolby Atmos. Oavsett om du använder hörlurar eller inbyggda högtalare får du klarare tal och välbalanserade volymnivåer för en fördjupad ljudupplevelse.</string>
  <string name="explore_dolby">Utforska Dolby Atmos</string>
  <string name="graphic_equalizer">Grafisk equalizer</string>
  <string name="hdmi_connected_text">Dolby Sound-bearbetning har inte stöd för HDMI på mobilenheter. När en HDMI-slutpunkt ansluts inaktiveras kontrollerna för Dolby Sound-bearbetning tillfälligt.</string>
  <string name="headphone">Hörlurar</string>
  <string name="ieq_text">Smart ton</string>
  <string name="movie">Film</string>
  <string name="music">Musik</string>
  <string name="no_effect">Ingen effekt</string>
  <string name="power_off_text">Dolby Sound är avstängt.</string>
  <string name="reset">Återställ</string>
  <string name="reset_profiles">Återställ profiler</string>
  <string name="reset_text">Det här återställer dina profilinställningar till fabriksinställningarna som rekommenderas av Dolby.</string>
  <string name="tooltip_de_text">Dialogförstärkningen ger klarare tal i alla typer av medier. Skjut reglaget för att justera förstärkningsnivån.</string>
  <string name="tooltip_eq_text">Den smarta tonen analyserar konstant ljudet och justerar det dynamiskt för att matcha önskad frekvensfunktion. Välj önskad frekvensfunktion bland ikonerna.</string>
  <string name="tooltip_ge_text">Med den grafiska equalizern kan du anpassa ljudet över hela frekvensomfånget – från bas till diskant. Skjut reglagen i equalizern uppåt eller nedåt för att kontrollera ljudet.</string>
  <string name="tutorial">Självstudie</string>
  <string name="warm">Varm</string>
</resources>