<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="true"
        android:state_selected="true"
        android:color="#ffcacaca" />
  <item android:state_enabled="true"
        android:color="#ffebebeb" />
  <item android:color="#fff7f7f7" />
</selector>