<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Vstupte nyní to rozšířených aplikací Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Vyvážený</string>
  <string name="bright">Jasný</string>
  <string name="custom">Vlastní</string>
  <string name="default_headphone">Univerzální</string>
  <string name="dialogue_enhancer">Zvýr. dialogu</string>
  <string name="dolby_dynamic_profile">Zpracování Dolby identifikuje obsah a provádí automatické úpravy pro zajištění nejlepšího zvuku.</string>
  <string name="dolby_explore_atmos_learn_more">Podrobnější informace</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos nabízí skvělý zvukový zážitek s multidimenzionálním zvukem, který plyne nad vámi a kolem vás.</string>
  <string name="ds1_power_off_text">Dolby Audio se vypne.</string>
  <string name="dynamic">Dynamický</string>
  <string name="experience_dolby_enhanced_apps">Vychutnejte si rozšířené aplikace Dolby</string>
  <string name="experience_dolby_remark">Ponořte se do aplikací a her umocněných pomocí Dolby Atmos. Pokud používáte sluchátka nebo zabudované reproduktory, dialog je jasnější a úrovně hlasitosti jsou vyvážené, což vás vztahuje hlouběji do děje.</string>
  <string name="explore_dolby">Prozkoumejte Dolby Atmos</string>
  <string name="graphic_equalizer">Grafický ekvalizér</string>
  <string name="hdmi_connected_text">Dolby Sound Processing nepodporuje HDMI na mobilních zařízeních. V případě připojení koncového bodu HDMI budou ovladače Dolby Sound Processing dočasně deaktivovány.</string>
  <string name="headphone">Sluchátka</string>
  <string name="ieq_text">Inteligentní tón</string>
  <string name="movie">Film</string>
  <string name="music">Hudba</string>
  <string name="no_effect">Bez efektu</string>
  <string name="power_off_text">Dolby Sound je vypnuto.</string>
  <string name="reset">Resetovat</string>
  <string name="reset_profiles">Resetovat profily</string>
  <string name="reset_text">Tím se resetují vaše nastavení profilů na výchozí továrenské nastavení doporučená společností Dolby.</string>
  <string name="tooltip_de_text">Zvýrazňovač dialogu zlepšuje srozumitelnost řeči u jakéhokoliv typu média. Pro úpravu úrovně zlepšení posuňte lištu.</string>
  <string name="tooltip_eq_text">Funkce Inteligentní tón průběžně analyzuje a dynamicky upravuje zvuk, aby zajistila odpovídající reakci frekvence. Pomocí ikon nastavte požadovanou cílovou reakci frekvence.</string>
  <string name="tooltip_ge_text">Grafický ekvalizér vám umožňuje přizpůsobit zvuk v rámci celého intervalu frekvence - od basů až po výšky. Zvuk ovládáte posouváním ovladačů nahoru nebo dolů.</string>
  <string name="tutorial">Seminář</string>
  <string name="warm">Teplý</string>
</resources>