<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
  <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
  <string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
  <string name="abc_action_mode_done">Tayyor</string>
  <string name="abc_activity_chooser_view_see_all">Hammasi</string>
  <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
  <string name="abc_capital_off">O‘CHIQ</string>
  <string name="abc_capital_on">YONIQ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">Delete</string>
  <string name="abc_menu_enter_shortcut_label">Enter</string>
  <string name="abc_menu_function_shortcut_label">Fn+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">Probel</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menyu+</string>
  <string name="abc_search_hint">Qidirish…</string>
  <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
  <string name="abc_searchview_description_query">So‘rovni izlash</string>
  <string name="abc_searchview_description_search">Qidirish</string>
  <string name="abc_searchview_description_submit">So‘rov yaratish</string>
  <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
  <string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
  <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
  <string name="abc_toolbar_collapse_description">Yig‘ish</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Keyingisi</string>
  <string name="lb_guidedaction_finish_title">Tayyor</string>
  <string name="lb_media_player_error">Media pleyer xatoligi kodi: %1$d (yana: %2$d)</string>
  <string name="lb_navigation_menu_contentDescription">Navigatsiya menyusi</string>
  <string name="lb_onboarding_accessibility_next">Keyingisi</string>
  <string name="lb_onboarding_get_started">BOSHLASH</string>
  <string name="lb_playback_controls_closed_captioning_disable">Taglavhalarni chiqarmaslik</string>
  <string name="lb_playback_controls_closed_captioning_enable">Taglavhalarni yoqish</string>
  <string name="lb_playback_controls_fast_forward">Oldinga o‘tkazish</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX tezlikda oldinga o‘tkazish</string>
  <string name="lb_playback_controls_hidden">Boshqaruv elementlari berkitilgan, ochish uchun D-pad tugmasini bosing</string>
  <string name="lb_playback_controls_high_quality_disable">Yuqori sifatda ijro qilmaslik</string>
  <string name="lb_playback_controls_high_quality_enable">Yuqori sifatni yoqish</string>
  <string name="lb_playback_controls_more_actions">Boshqa amallar</string>
  <string name="lb_playback_controls_pause">Pauza</string>
  <string name="lb_playback_controls_picture_in_picture">Tasvir ustida tasvir rejimiga kirish</string>
  <string name="lb_playback_controls_play">Ijro</string>
  <string name="lb_playback_controls_repeat_all">Hammasini takrorlash</string>
  <string name="lb_playback_controls_repeat_none">Takrorlamaslik</string>
  <string name="lb_playback_controls_repeat_one">Bir marta takrorlash</string>
  <string name="lb_playback_controls_rewind">Orqaga qaytarish</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX tezlikda orqaga qaytarish</string>
  <string name="lb_playback_controls_shown">Boshqaruv elementlari ochiq</string>
  <string name="lb_playback_controls_shuffle_disable">Aralashtirmaslik</string>
  <string name="lb_playback_controls_shuffle_enable">Aralashtirish funksiyasini yoqish</string>
  <string name="lb_playback_controls_skip_next">Keyingisiga o‘tish</string>
  <string name="lb_playback_controls_skip_previous">Avvalgisiga qaytish</string>
  <string name="lb_playback_controls_thumb_down">Salbiy baho tanlovini bekor qilish</string>
  <string name="lb_playback_controls_thumb_down_outline">Salbiy bahoni tanlash</string>
  <string name="lb_playback_controls_thumb_up">Ijobiy baho tanlovini bekor qilish</string>
  <string name="lb_playback_controls_thumb_up_outline">Ijobiy bahoni tanlash</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Qidiruv</string>
  <string name="lb_search_bar_hint_speech">Qidirish uchun gapiring</string>
  <string name="lb_search_bar_hint_with_title">%1$s ichidan qidirish</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s ichidan qidirish uchun gapiring</string>
  <string name="orb_search_action">Qidiruv amali</string>
  <string name="search_menu_title">Qidirish</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>