<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Fara heim</string>
  <string name="abc_action_bar_up_description">Fara upp</string>
  <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
  <string name="abc_action_mode_done">Lokið</string>
  <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
  <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
  <string name="abc_capital_off">SLÖKKT</string>
  <string name="abc_capital_on">KVEIKT</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">bilslá</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Valmynd+</string>
  <string name="abc_search_hint">Leita…</string>
  <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
  <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
  <string name="abc_searchview_description_search">Leita</string>
  <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
  <string name="abc_searchview_description_voice">Raddleit</string>
  <string name="abc_shareactionprovider_share_with">Deila með</string>
  <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
  <string name="abc_toolbar_collapse_description">Minnka</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Áfram</string>
  <string name="lb_guidedaction_finish_title">Ljúka</string>
  <string name="lb_media_player_error">Villukóði MediaPlayer %1$d aukalegt %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Yfirlitsvalmynd</string>
  <string name="lb_onboarding_accessibility_next">Áfram</string>
  <string name="lb_onboarding_get_started">HEFJAST HANDA</string>
  <string name="lb_playback_controls_closed_captioning_disable">Slökkva á skjátextum</string>
  <string name="lb_playback_controls_closed_captioning_enable">Kveikja á skjátextum</string>
  <string name="lb_playback_controls_fast_forward">Spóla áfram</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Spóla áfram %1$dX</string>
  <string name="lb_playback_controls_hidden">Spilunarstýringar faldar, ýttu á stefnuhnappa til að sýna þær</string>
  <string name="lb_playback_controls_high_quality_disable">Slökkva á miklum gæðum</string>
  <string name="lb_playback_controls_high_quality_enable">Kveikja á miklum gæðum</string>
  <string name="lb_playback_controls_more_actions">Fleiri aðgerðir</string>
  <string name="lb_playback_controls_pause">Hlé</string>
  <string name="lb_playback_controls_picture_in_picture">Skoða mynd í myndsniði</string>
  <string name="lb_playback_controls_play">Spila</string>
  <string name="lb_playback_controls_repeat_all">Endurtaka allt</string>
  <string name="lb_playback_controls_repeat_none">Endurtaka ekkert</string>
  <string name="lb_playback_controls_repeat_one">Endurtaka eitt</string>
  <string name="lb_playback_controls_rewind">Spóla til baka</string>
  <string name="lb_playback_controls_rewind_multiplier">Spóla til baka %1$dX</string>
  <string name="lb_playback_controls_shown">Spilunarstýringar sýndar</string>
  <string name="lb_playback_controls_shuffle_disable">Slökkva á stokkun</string>
  <string name="lb_playback_controls_shuffle_enable">Kveikja á stokkun</string>
  <string name="lb_playback_controls_skip_next">Fara í næsta</string>
  <string name="lb_playback_controls_skip_previous">Fara í fyrra</string>
  <string name="lb_playback_controls_thumb_down">Hætta við þumal niður</string>
  <string name="lb_playback_controls_thumb_down_outline">Gefa þumal niður</string>
  <string name="lb_playback_controls_thumb_up">Hætta við þumal upp</string>
  <string name="lb_playback_controls_thumb_up_outline">Gefa þumal upp</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Leita</string>
  <string name="lb_search_bar_hint_speech">Talaðu til að leita</string>
  <string name="lb_search_bar_hint_with_title">Leita í %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Talaðu til að leita í %1$s</string>
  <string name="orb_search_action">Leitaraðgerð</string>
  <string name="search_menu_title">Leita</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>