<?xml version='1.0' encoding='utf-8' ?>
<transition android:interpolator="@android:anim/decelerate_interpolator"
            daxappui:lb_slideEdge="top"
            class="android.support.v17.leanback.transition.SlideKitkat" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:daxappui="http://schemas.android.com/apk/res-auto">
  <targets>
    <target android:targetId="@id/browse_title_group" />
  </targets>
</transition>