<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Gå til startsiden</string>
  <string name="abc_action_bar_up_description">Gå opp</string>
  <string name="abc_action_menu_overflow_description">Flere alternativer</string>
  <string name="abc_action_mode_done">Ferdig</string>
  <string name="abc_activity_chooser_view_see_all">Se alle</string>
  <string name="abc_activitychooserview_choose_application">Velg en app</string>
  <string name="abc_capital_off">AV</string>
  <string name="abc_capital_on">PÅ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Funksjon+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">mellomrom</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Meny+</string>
  <string name="abc_search_hint">Søk …</string>
  <string name="abc_searchview_description_clear">Slett søket</string>
  <string name="abc_searchview_description_query">Søkeord</string>
  <string name="abc_searchview_description_search">Søk</string>
  <string name="abc_searchview_description_submit">Utfør søket</string>
  <string name="abc_searchview_description_voice">Talesøk</string>
  <string name="abc_shareactionprovider_share_with">Del med</string>
  <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
  <string name="abc_toolbar_collapse_description">Skjul</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Fortsett</string>
  <string name="lb_guidedaction_finish_title">Fullfør</string>
  <string name="lb_media_player_error">MediaPlayer-feilkode %1$d ekstra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigasjonsmeny</string>
  <string name="lb_onboarding_accessibility_next">Neste</string>
  <string name="lb_onboarding_get_started">KOM I GANG</string>
  <string name="lb_playback_controls_closed_captioning_disable">Slå av teksting for hørselshemmede</string>
  <string name="lb_playback_controls_closed_captioning_enable">Slå på teksting for hørselshemmede</string>
  <string name="lb_playback_controls_fast_forward">Spol fremover</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Spol fremover %1$dX</string>
  <string name="lb_playback_controls_hidden">Mediekontrollene er skjult – trykk på styrepilene for å vise dem</string>
  <string name="lb_playback_controls_high_quality_disable">Slå av høy kvalitet</string>
  <string name="lb_playback_controls_high_quality_enable">Slå på høy kvalitet</string>
  <string name="lb_playback_controls_more_actions">Flere handlinger</string>
  <string name="lb_playback_controls_pause">Sett på pause</string>
  <string name="lb_playback_controls_picture_in_picture">Slå på bilde-i-bilde-modus</string>
  <string name="lb_playback_controls_play">Spill av</string>
  <string name="lb_playback_controls_repeat_all">Gjenta alle</string>
  <string name="lb_playback_controls_repeat_none">Ikke gjenta noen</string>
  <string name="lb_playback_controls_repeat_one">Gjenta én</string>
  <string name="lb_playback_controls_rewind">Spol tilbake</string>
  <string name="lb_playback_controls_rewind_multiplier">Spol tilbake %1$dX</string>
  <string name="lb_playback_controls_shown">Mediekontrollene vises</string>
  <string name="lb_playback_controls_shuffle_disable">Slå av avspilling i tilfeldig rekkefølge</string>
  <string name="lb_playback_controls_shuffle_enable">Slå på avspilling i tilfeldig rekkefølge</string>
  <string name="lb_playback_controls_skip_next">Hopp til neste</string>
  <string name="lb_playback_controls_skip_previous">Hopp til forrige</string>
  <string name="lb_playback_controls_thumb_down">Fjern valg av «liker ikke»</string>
  <string name="lb_playback_controls_thumb_down_outline">Velg «liker ikke»</string>
  <string name="lb_playback_controls_thumb_up">Fjern valg av «liker»</string>
  <string name="lb_playback_controls_thumb_up_outline">Velg «liker»</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Søk</string>
  <string name="lb_search_bar_hint_speech">Snakk for å søke</string>
  <string name="lb_search_bar_hint_with_title">Søk i %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Snakk for å søke i %1$s</string>
  <string name="orb_search_action">Søkehandling</string>
  <string name="search_menu_title">Søk</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>