<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Navigate home</string>
  <string name="abc_action_bar_up_description">Navigate up</string>
  <string name="abc_action_menu_overflow_description">More options</string>
  <string name="abc_action_mode_done">Done</string>
  <string name="abc_activity_chooser_view_see_all">See all</string>
  <string name="abc_activitychooserview_choose_application">Choose an app</string>
  <string name="abc_capital_off">OFF</string>
  <string name="abc_capital_on">ON</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Search…</string>
  <string name="abc_searchview_description_clear">Clear query</string>
  <string name="abc_searchview_description_query">Search query</string>
  <string name="abc_searchview_description_search">Search</string>
  <string name="abc_searchview_description_submit">Submit query</string>
  <string name="abc_searchview_description_voice">Voice search</string>
  <string name="abc_shareactionprovider_share_with">Share with</string>
  <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
  <string name="abc_toolbar_collapse_description">Collapse</string>
  <string name="access_dolby_enhanced_app">Access Dolby enhanced apps now!</string>
  <string name="app_title">Dolby Atmos</string>
  <string name="balanced">Balanced</string>
  <string name="bright">Bright</string>
  <string name="custom">Custom</string>
  <string name="default_headphone">Universal</string>
  <string name="dialogue_enhancer">Dialogue Enhancer</string>
  <string name="dolby_dynamic_profile">Dolby processing identifies the content and performs automatic adjustments to deliver the best sound.</string>
  <string name="dolby_explore_atmos_learn_more">Learn more</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos creates an amazing audio experience with multidimensional sound that flows above and around you.</string>
  <string name="ds1_power_off_text">Dolby Audio is turned off.</string>
  <string name="dynamic">Dynamic</string>
  <string name="experience_dolby_enhanced_apps">Experience Dolby enhanced apps</string>
  <string name="experience_dolby_remark">Immerse yourself in applications and games that leverage Dolby Atmos. Whether you use headphones or built-in speakers, dialogue is clearer and volume levels are well balanced, pulling you deeper into the experience.</string>
  <string name="explore_dolby">Explore Dolby Atmos</string>
  <string name="graphic_equalizer">Graphic Equaliser</string>
  <string name="hdmi_connected_text">Dolby Sound Processing does not support HDMI on mobile devices. When an HDMI end point is connected, Dolby Sound Processing controls are temporarily disabled.</string>
  <string name="headphone">Headphone</string>
  <string name="ieq_text">Intelligent Tone</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continue</string>
  <string name="lb_guidedaction_finish_title">Finish</string>
  <string name="lb_media_player_error">MediaPlayer error code %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigation menu</string>
  <string name="lb_onboarding_accessibility_next">Next</string>
  <string name="lb_onboarding_get_started">GET STARTED</string>
  <string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
  <string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
  <string name="lb_playback_controls_fast_forward">Fast Forward</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
  <string name="lb_playback_controls_hidden">Media controls hidden, press d-pad to show</string>
  <string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
  <string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
  <string name="lb_playback_controls_more_actions">More Actions</string>
  <string name="lb_playback_controls_pause">Pause</string>
  <string name="lb_playback_controls_picture_in_picture">Enter Picture In Picture Mode</string>
  <string name="lb_playback_controls_play">Play</string>
  <string name="lb_playback_controls_repeat_all">Repeat All</string>
  <string name="lb_playback_controls_repeat_none">Repeat None</string>
  <string name="lb_playback_controls_repeat_one">Repeat One</string>
  <string name="lb_playback_controls_rewind">Rewind</string>
  <string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
  <string name="lb_playback_controls_shown">Media controls shown</string>
  <string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
  <string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
  <string name="lb_playback_controls_skip_next">Skip Next</string>
  <string name="lb_playback_controls_skip_previous">Skip Previous</string>
  <string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
  <string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
  <string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
  <string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Search</string>
  <string name="lb_search_bar_hint_speech">Speak to search</string>
  <string name="lb_search_bar_hint_with_title">Search %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Speak to search %1$s</string>
  <string name="movie">Movie</string>
  <string name="music">Music</string>
  <string name="no_effect">No effect</string>
  <string name="orb_search_action">Search Action</string>
  <string name="power_off_text">Dolby Atmos is turned off.</string>
  <string name="reset">Reset</string>
  <string name="reset_profiles">Reset profiles</string>
  <string name="reset_text">This will reset your profile settings to factory defaults recommended by Dolby.</string>
  <string name="search_menu_title">Search</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">The Dialogue Enhancer improves the clarity of speech in any type of media. Slide the bar to adjust the enhancement level.</string>
  <string name="tooltip_eq_text">The Intelligent Tone constantly analyses and dynamically adjusts the audio to match a desired frequency response. Select the desired target frequency response from the icons.</string>
  <string name="tooltip_ge_text">The Graphic Equaliser enables you to customise your sound across the frequency range – from bass to treble. Slide the bars in the equaliser up or down to control the sound.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Warm</string>
</resources>