<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
  <string name="abc_action_bar_up_description">Eiti į viršų</string>
  <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
  <string name="abc_action_mode_done">Atlikta</string>
  <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
  <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
  <string name="abc_capital_off">IŠJUNGTA</string>
  <string name="abc_capital_on">ĮJUNGTI</string>
  <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
  <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
  <string name="abc_menu_delete_shortcut_label">„Delete“</string>
  <string name="abc_menu_enter_shortcut_label">„Enter“</string>
  <string name="abc_menu_function_shortcut_label">„Function“ +</string>
  <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
  <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
  <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
  <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
  <string name="abc_prepend_shortcut_label">„Menu“ +</string>
  <string name="abc_search_hint">Ieškoti...</string>
  <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
  <string name="abc_searchview_description_query">Paieškos užklausa</string>
  <string name="abc_searchview_description_search">Paieška</string>
  <string name="abc_searchview_description_submit">Pateikti užklausą</string>
  <string name="abc_searchview_description_voice">Paieška balsu</string>
  <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
  <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
  <string name="abc_toolbar_collapse_description">Sutraukti</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$d k.</string>
  <string name="lb_control_display_rewind_multiplier">%1$d k.</string>
  <string name="lb_guidedaction_continue_title">Tęsti</string>
  <string name="lb_guidedaction_finish_title">Užbaigti</string>
  <string name="lb_media_player_error">%1$d ir %2$d „MediaPlayer“ klaidos kodas</string>
  <string name="lb_navigation_menu_contentDescription">Naršymo meniu</string>
  <string name="lb_onboarding_accessibility_next">Kitas</string>
  <string name="lb_onboarding_get_started">PRADĖTI</string>
  <string name="lb_playback_controls_closed_captioning_disable">Išjungti subtitrus</string>
  <string name="lb_playback_controls_closed_captioning_enable">Įgalinti subtitrus</string>
  <string name="lb_playback_controls_fast_forward">Sukti pirmyn</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Sukti pirmyn %1$d k. greičiau</string>
  <string name="lb_playback_controls_hidden">Medijos valdikliai paslėpti. Paspauskite valdymo pultą, kad būtų rodomi</string>
  <string name="lb_playback_controls_high_quality_disable">Išjungti aukštą kokybę</string>
  <string name="lb_playback_controls_high_quality_enable">Įgalinti aukštą kokybę</string>
  <string name="lb_playback_controls_more_actions">Daugiau veiksmų</string>
  <string name="lb_playback_controls_pause">Pristabdyti</string>
  <string name="lb_playback_controls_picture_in_picture">Įjungti vaizdo vaizde režimą</string>
  <string name="lb_playback_controls_play">Leisti</string>
  <string name="lb_playback_controls_repeat_all">Kartoti viską</string>
  <string name="lb_playback_controls_repeat_none">Nekartoti nieko</string>
  <string name="lb_playback_controls_repeat_one">Kartoti vieną</string>
  <string name="lb_playback_controls_rewind">Sukti atgal</string>
  <string name="lb_playback_controls_rewind_multiplier">Sukti atgal %1$d k. greičiau</string>
  <string name="lb_playback_controls_shown">Medijos valdikliai rodomi</string>
  <string name="lb_playback_controls_shuffle_disable">Išjungti maišymą</string>
  <string name="lb_playback_controls_shuffle_enable">Įgalinti maišymą</string>
  <string name="lb_playback_controls_skip_next">Praleisti kitą</string>
  <string name="lb_playback_controls_skip_previous">Praleisti ankstesnį</string>
  <string name="lb_playback_controls_thumb_down">Panaikinti parinkties „Nepatinka“ pasirinkimą</string>
  <string name="lb_playback_controls_thumb_down_outline">Pasirinkti parinktį „Nepatinka“</string>
  <string name="lb_playback_controls_thumb_up">Panaikinti parinkties „Patinka“ pasirinkimą</string>
  <string name="lb_playback_controls_thumb_up_outline">Pasirinkti parinktį „Patinka“</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Ieškoti</string>
  <string name="lb_search_bar_hint_speech">Pasakykite, kad ieškotumėte</string>
  <string name="lb_search_bar_hint_with_title">Ieškoti „%1$s“</string>
  <string name="lb_search_bar_hint_with_title_speech">Kalbėkite, kad ieškotumėte „%1$s“</string>
  <string name="orb_search_action">Paieškos veiksmas</string>
  <string name="search_menu_title">Paieška</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>