<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Gebruik nu apps die met Dolby zijn uitgerust!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Gebalanceerd</string>
  <string name="bright">Helder</string>
  <string name="custom">Aangepast</string>
  <string name="default_headphone">Universeel</string>
  <string name="dialogue_enhancer">Dialoogversterker</string>
  <string name="dolby_dynamic_profile">Dolby-verwerking analyseert de geleverde audio en voert automatisch aanpassingen uit om het best mogelijke geluid te leveren.</string>
  <string name="dolby_explore_atmos_learn_more">Meer informatie</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos creëert een geweldige audio-ervaring met multidimensionaal geluid dat boven en om u heen stroomt.</string>
  <string name="ds1_power_off_text">Dolby Audio is uitgeschakeld.</string>
  <string name="dynamic">Dynamisch</string>
  <string name="experience_dolby_enhanced_apps">Ervaar apps die zijn uitgerust met Dolby</string>
  <string name="experience_dolby_remark">Dompel uzelf onder met toepassingen en games die gebruikmaken van Dolby Atmos. Of u nu een hoofdtelefoon of ingebouwde luidsprekers gebruikt, dialogen zijn helderder en elk volumeniveau is uitgebalanceerd, waardoor u de ervaring nóg intenser beleeft.</string>
  <string name="explore_dolby">Dolby Atmos ontdekken</string>
  <string name="graphic_equalizer">Grafische equalizer</string>
  <string name="hdmi_connected_text">Dolby Sound Processing biedt op mobiele apparaten geen ondersteuning voor HDMI. Wanneer er verbinding wordt gemaakt met een HDMI-eindpunt, worden de bedieningselementen voor Dolby Sound Processing tijdelijk uitgeschakeld.</string>
  <string name="headphone">Hoofdtelefoon</string>
  <string name="ieq_text">Intelligente toon</string>
  <string name="movie">Film</string>
  <string name="music">Muziek</string>
  <string name="no_effect">Geen effect</string>
  <string name="power_off_text">Dolby Sound is uitgeschakeld.</string>
  <string name="reset">Opnieuw instellen</string>
  <string name="reset_profiles">Profielen opnieuw instellen</string>
  <string name="reset_text">Hiermee worden uw profielinstellingen opnieuw ingesteld op de fabrieksinstellingen die door Dolby worden aanbevolen.</string>
  <string name="tooltip_de_text">De Berichtverbetering verbetert de helderheid van spraak van elk mediatype. Verschuif de balk om het verbeteringsniveau aan te passen.</string>
  <string name="tooltip_eq_text">De Intelligente toon analyseert het geluid doorlopend en past dit dynamisch aan, zodat het geluid overeenkomt met een gewenste frequentierespons. Selecteer de gewenste frequentierespons in de pictogrammen.</string>
  <string name="tooltip_ge_text">Met de Grafische equalizer kunt u het geluid in elk frequentiebereik aanpassen, van lage tot hoge tonen. Schuif de balken in de equalizer omhoog of omlaag om het geluid te regelen.</string>
  <string name="tutorial">Zelfstudie</string>
  <string name="warm">Warm</string>
</resources>