<?xml version='1.0' encoding='utf-8' ?>
<vector android:height="88.0dp"
        android:width="88.0dp"
        android:autoMirrored="true"
        android:viewportWidth="88.0"
        android:viewportHeight="88.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:translateX="29.0"
         android:translateY="34.0">
    <path android:fillColor="#fff8fafb"
          android:pathData="M29.25,20.8125L26.1744,20.8125C20.4315,20.8125 15.75,16.1392 15.75,10.4063C15.75,4.6733 20.4315,0 26.1744,0L29.25,0L29.25,20.8125"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
    <path android:fillColor="#fff8fafb"
          android:pathData="M0,0L3.0757,0C8.8185,0 13.5,4.6733 13.5,10.4063C13.5,16.1392 8.8185,20.8125 3.0757,20.8125L0,20.8125L0,0"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
  </group>
</vector>