<?xml version='1.0' encoding='utf-8' ?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="@color/colorImageOnGeqBar" />
  <stroke android:width="1.0dp"
          android:color="@color/colorImageOnGeqBarStorke" />
  <size android:height="@dimen/geq_top_image_size"
        android:width="@dimen/geq_top_image_size" />
</shape>