<?xml version='1.0' encoding='utf-8' ?>
<ripple android:color="?android:attr/colorControlHighlight" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/mask">
    <shape android:shape="rectangle">
      <corners android:radius="@dimen/lb_action_button_corner_radius" />
      <solid android:color="?android:attr/colorButtonNormal" />
    </shape>
  </item>
</ripple>