<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Воспользуйтесь программами с технологией Dolby!</string>
  <string name="app_name">Dolby Atmos</string>
  <string name="app_title">Dolby Atmos</string>
  <string name="balanced">Сбалансированный</string>
  <string name="bright">Яркий</string>
  <string name="custom">Настраиваемый</string>
  <string name="default_headphone">Универсальные</string>
  <string name="dialogue_enhancer">Улучшение диалогов</string>
  <string name="dolby_dynamic_profile">Dolby Atmos автоматически настраивает эквалайзеры для наилучшего звучания.</string>
  <string name="dolby_explore_atmos_learn_more">Подробнее</string>
  <string name="dolby_explore_atmos_remark">Технология Dolby Atmos создает впечатляющее объемное звучание, которое окружает вас со всех сторон.</string>
  <string name="ds1_power_off_text">Dolby Atmos выключен</string>
  <string name="dynamic">Динамический</string>
  <string name="experience_dolby_enhanced_apps">Приложения с поддержкой Dolby</string>
  <string name="experience_dolby_remark">Окунитесь в мир приложений и игр, использующих преимущества Dolby Atmos. Используете ли вы наушники или встроенные динамики, диалоги станут более четкими, а уровни громкости более сбалансированными, погружая вас в окружающий звук.</string>
  <string name="explore_dolby">Узнать о Dolby Atmos</string>
  <string name="graphic_equalizer">Графический эквалайзер</string>
  <string name="hdmi_connected_text">Dolby Atmos не поддерживает HDMI на мобильных устройствах. При подключении устройств к порту HDMI технология Dolby Atmos временно отключаются.</string>
  <string name="headphone">Наушники</string>
  <string name="ieq_text">Смарт-эквалайзер</string>
  <string name="movie">Фильмы</string>
  <string name="music">Музыка</string>
  <string name="no_effect">Выключен</string>
  <string name="power_off_text">Dolby Atmos выключен</string>
  <string name="reset">Сброс настроек</string>
  <string name="reset_profiles">Выполнить сброс</string>
  <string name="reset_text">Настройки всех профилей будут возвращены к заводским.</string>
  <string name="tooltip_de_text">Функция повышения четкости диалогов улучшает чистоту звучания речи.</string>
  <string name="tooltip_eq_text">Смарт эквалайзер анализирует и динамически настраивает звук в соответствии выбранным профилем. Вы также можете настроить профиль вручную.</string>
  <string name="tooltip_ge_text">Графический эквалайзер позволяет изменять параметры звука в диапазоне частот от низких до высоких. Передвигайте ползунки на эквалайзере вверх или вниз.</string>
  <string name="tutorial">Учебник</string>
  <string name="warm">Теплый</string>
</resources>