<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.v17.leanback.widget.ResizingTextView android:id="@id/lb_details_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/detailsDescriptionTitleStyle" />
  <TextView android:id="@id/lb_details_description_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/detailsDescriptionSubtitleStyle" />
  <TextView android:id="@id/lb_details_description_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/detailsDescriptionBodyStyle" />
</LinearLayout>