<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.v17.leanback.widget.SpeechOrbView android:id="@id/lb_search_bar_speech_orb"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/lb_search_bar_speech_orb_margin_start">
    <requestFocus />
  </android.support.v17.leanback.widget.SpeechOrbView>
  <RelativeLayout android:id="@id/lb_search_bar_items"
                  android:background="@drawable/lb_in_app_search_bg"
                  android:layout_width="@dimen/lb_search_bar_items_width"
                  android:layout_height="@dimen/lb_search_bar_items_height"
                  android:layout_marginTop="@dimen/lb_search_bar_inner_margin_top"
                  android:layout_marginBottom="@dimen/lb_search_bar_inner_margin_bottom"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="@dimen/lb_search_bar_items_margin_start"
                  android:layout_toEndOf="@id/lb_search_bar_speech_orb">
    <ImageView android:layout_gravity="center|start"
               android:id="@id/lb_search_bar_badge"
               android:visibility="gone"
               android:layout_width="@dimen/lb_search_bar_icon_width"
               android:layout_height="@dimen/lb_search_bar_icon_height"
               android:src="@null"
               android:layout_centerVertical="true"
               android:layout_marginStart="@dimen/lb_search_bar_icon_margin_start"
               style="?attr/browseTitleIconStyle" />
    <android.support.v17.leanback.widget.SearchEditText android:textSize="@dimen/lb_search_bar_text_size"
                          android:textColor="@color/lb_search_bar_text"
                          android:textColorHint="@color/lb_search_bar_hint"
                          android:layout_gravity="center|start"
                          android:id="@id/lb_search_text_editor"
                          android:background="@null"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/lb_search_bar_hint"
                          android:cursorVisible="true"
                          android:singleLine="true"
                          android:editable="true"
                          android:layout_centerVertical="true"
                          android:inputType="textAutoComplete"
                          android:imeOptions="actionSearch|actionNone|flagNoExtractUi"
                          android:textCursorDrawable="@null"
                          android:fontFamily="sans-serif"
                          android:textAlignment="viewStart"
                          android:layout_marginStart="@dimen/lb_search_bar_edit_text_margin_start"
                          android:layout_toEndOf="@id/lb_search_bar_badge" />
  </RelativeLayout>
</merge>