<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <drawable name="btn_power_off_titlebar">false</drawable>
  <drawable name="btn_power_on_titlebar">false</drawable>
  <drawable name="ic_custom_profile_panel">false</drawable>
  <drawable name="ic_dynamic_profile_panel">false</drawable>
  <drawable name="ic_explore_dolby_sidemenu">false</drawable>
  <drawable name="ic_focus_off_ieq">false</drawable>
  <drawable name="ic_focus_on_ieq">false</drawable>
  <drawable name="ic_headphone_statusbar">false</drawable>
  <drawable name="ic_headset_sidemenu">false</drawable>
  <drawable name="ic_movie_profile_panel">false</drawable>
  <drawable name="ic_music_profile_panel">false</drawable>
  <drawable name="ic_none_off_ieq">false</drawable>
  <drawable name="ic_none_on_ieq">false</drawable>
  <drawable name="ic_open_off_ieq">false</drawable>
  <drawable name="ic_open_on_ieq">false</drawable>
  <drawable name="ic_refresh_profile">false</drawable>
  <drawable name="ic_rich_off_ieq">false</drawable>
  <drawable name="ic_rich_on_ieq">false</drawable>
  <drawable name="ic_tutorial_sidemenu">false</drawable>
</resources>