<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Få adgang til Dolby-forbedrede apps nu!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Balanceret</string>
  <string name="bright">Lys</string>
  <string name="custom">Brugerdefineret</string>
  <string name="default_headphone">Universel</string>
  <string name="dialogue_enhancer">Talefremhævelse</string>
  <string name="dolby_dynamic_profile">Dolby-behandling identificerer indholdet og udfører automatisk justeringer for at give den bedste lyd.</string>
  <string name="dolby_explore_atmos_learn_more">Lær mere</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos skaber en fantastisk lydoplevelse med multidimensional lyd, der bevæger sig hen over og omkring dig.</string>
  <string name="ds1_power_off_text">Dolby Audio er slået fra.</string>
  <string name="dynamic">Dynamisk</string>
  <string name="experience_dolby_enhanced_apps">Oplev Dolby-forbedrede apps</string>
  <string name="experience_dolby_remark">Fordyb dig med applikationer og spil, der gør brug af Dolby Atmos. Hvad enten du bruger hovedtelefoner eller indbyggede højttalere, har tale større klarhed, og lydstyrkeniveauer er velafbalancerede, hvilket trækker dig dybere ind i oplevelsen.</string>
  <string name="explore_dolby">Udforsk Dolby Atmos</string>
  <string name="graphic_equalizer">Grafisk equalizer</string>
  <string name="hdmi_connected_text">Dolby Sound Processing understøtter ikke HDMI på mobilenheder. Når der etableres forbindelse med et HDMI-slutpunkt, deaktiveres Dolby Sound Processing midlertidigt.</string>
  <string name="headphone">Hovedtelefoner</string>
  <string name="ieq_text">Intelligent tone</string>
  <string name="movie">Film</string>
  <string name="music">Musik</string>
  <string name="no_effect">Ingen effekt</string>
  <string name="power_off_text">Dolby Sound er slået fra.</string>
  <string name="reset">Nulstil</string>
  <string name="reset_profiles">Nulstil profiler</string>
  <string name="reset_text">Dette vil nulstille dine profilindstillinger til fabriksstandarder, som anbefales af Dolby.</string>
  <string name="tooltip_de_text">Talefremhævelse forbedrer klarheden af tale i alle medieformer. Skub bjælken for at justere fremhævelsesniveauet.</string>
  <string name="tooltip_eq_text">Intelligent tone analyserer konstant lyden og justerer den dynamisk for at matche en ønsket frekvensgang. Vælg den ønskede målrettede frekvensgang fra ikonerne.</string>
  <string name="tooltip_ge_text">Grafisk equalizer giver dig mulighed for at brugerdefinere din lyd på tværs af frekvensområdet fra bas til diskant. Skub bjælkerne i equalizeren op eller ned for at styre lyden.</string>
  <string name="tutorial">Vejledning</string>
  <string name="warm">Varm</string>
</resources>