<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Wypróbuj teraz aplikację Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Zbalansowany</string>
  <string name="bright">Jasny</string>
  <string name="custom">Własny</string>
  <string name="default_headphone">Uniwersalny</string>
  <string name="dialogue_enhancer">Uwydatnienie dialogów</string>
  <string name="dolby_dynamic_profile">Przetwarzanie Dolby identyfikuje zawartość i wprowadza automatyczne korekty, by dostarczyć dźwięk najwyższej jakości.</string>
  <string name="dolby_explore_atmos_learn_more">Więcej informacji</string>
  <string name="dolby_explore_atmos_remark">Wielowymiarowy, opływający Cię zewsząd dźwięk Dolby Atmos tworzy wspaniałą atmosferę.</string>
  <string name="ds1_power_off_text">Dolby Audio jest wyłączone.</string>
  <string name="dynamic">Dynamiczny</string>
  <string name="experience_dolby_enhanced_apps">Poznaj aplikacje Dolby</string>
  <string name="experience_dolby_remark">Poczuj pełnię wrażeń w aplikacjach i grach obsługujących Dolby Atmos. Niezależnie od tego, czy używasz słuchawek, czy wbudowanych głośników, dialogi są wyraźniejsze, a poziom głośności dobrze zrównoważony, co pozwala głębiej się zaangażować.</string>
  <string name="explore_dolby">Odkryj Dolby Atmos</string>
  <string name="graphic_equalizer">Korektor graficzny</string>
  <string name="hdmi_connected_text">Dolby Sound Processing nie obsługuje HDMI na niektórych urządzeniach mobilnych. Po podłączeniu końcówki HDMI interfejs Dolby Sound Processing jest chwilowo wyłączany.</string>
  <string name="headphone">Słuchawki</string>
  <string name="ieq_text">Inteligentny dźwięk</string>
  <string name="movie">Filmy</string>
  <string name="music">Muzyka</string>
  <string name="no_effect">Brak efektu</string>
  <string name="power_off_text">Funkcja Dolby Sound jest wyłączona.</string>
  <string name="reset">Zresetuj</string>
  <string name="reset_profiles">Zresetuj profile</string>
  <string name="reset_text">Spowoduje to przywrócenie ustawień fabrycznych profilów zgodnych z zaleceniami Dolby</string>
  <string name="tooltip_de_text">Uwydatnienie dialogów poprawia wyrazistość mowy we wszelkiego rodzaju multimediach. Poruszaj suwakiem, by ustawić poziom uwydatnienia.</string>
  <string name="tooltip_eq_text">Funkcja Inteligentny dźwięk w czasie rzeczywistym analizuje i dynamicznie koryguje dźwięk, aby odpowiadał on żądanej charakterystyce częstotliwościowej. Wybierz żądaną charakterystykę częstotliwościową, korzystając z ikon.</string>
  <string name="tooltip_ge_text">Korektor graficzny pozwala dostosować dźwięk w szeregu pasm częstotliwości — od tonów niskich po wysokie. Poruszaj suwakami korektora w górę i w dół, by sterować dźwiękiem.</string>
  <string name="tutorial">Samouczek</string>
  <string name="warm">Ciepły</string>
</resources>