<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
  <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
  <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
  <string name="abc_action_mode_done">រួចរាល់</string>
  <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
  <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
  <string name="abc_capital_off">បិទ</string>
  <string name="abc_capital_on">បើក</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">ស្វែងរក…</string>
  <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
  <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
  <string name="abc_searchview_description_search">ស្វែងរក</string>
  <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
  <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
  <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
  <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
  <string name="abc_toolbar_collapse_description">បង្រួម</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">បន្ត</string>
  <string name="lb_guidedaction_finish_title">បញ្ចប់</string>
  <string name="lb_media_player_error">លេខកូដ​បញ្ហា​ MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ម៉ឺនុយរុករក</string>
  <string name="lb_onboarding_accessibility_next">បន្ទាប់</string>
  <string name="lb_onboarding_get_started">ចាប់ផ្ដើម</string>
  <string name="lb_playback_controls_closed_captioning_disable">បិទ​អក្សរ​រត់</string>
  <string name="lb_playback_controls_closed_captioning_enable">បើក​អក្សរ​រត់</string>
  <string name="lb_playback_controls_fast_forward">ទៅមុខ​រហ័ស</string>
  <string name="lb_playback_controls_fast_forward_multiplier">ទៅមុខ​រហ័ស %1$dX</string>
  <string name="lb_playback_controls_hidden">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​លាក់ សូមចុច d-pad ដើម្បី​បង្ហាញ</string>
  <string name="lb_playback_controls_high_quality_disable">បិទ​គុណភាព​ខ្ពស់</string>
  <string name="lb_playback_controls_high_quality_enable">បើក​គុណភាព​ខ្ពស់</string>
  <string name="lb_playback_controls_more_actions">សកម្មភាព​ច្រើន​ទៀត</string>
  <string name="lb_playback_controls_pause">ផ្អាក</string>
  <string name="lb_playback_controls_picture_in_picture">បញ្ចូល​មុខងារ​រូបក្នុងរូប</string>
  <string name="lb_playback_controls_play">ចាក់</string>
  <string name="lb_playback_controls_repeat_all">ចាក់​ឡើងវិញ​ទាំងអស់</string>
  <string name="lb_playback_controls_repeat_none">មិន​ចាក់​ឡើង​វិញ​</string>
  <string name="lb_playback_controls_repeat_one">ចាក់​ឡើងវិញ​មួយ</string>
  <string name="lb_playback_controls_rewind">ខា​ថយ​ក្រោយ</string>
  <string name="lb_playback_controls_rewind_multiplier">ខា​ថយ​ក្រោយ %1$dX</string>
  <string name="lb_playback_controls_shown">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​បង្ហាញ</string>
  <string name="lb_playback_controls_shuffle_disable">បិទ​ការ​ច្របល់</string>
  <string name="lb_playback_controls_shuffle_enable">បើក​ការ​​ច្របល់</string>
  <string name="lb_playback_controls_skip_next">រំលងទៅ​បន្ទាប់</string>
  <string name="lb_playback_controls_skip_previous">រំលង​ទៅពី​មុន</string>
  <string name="lb_playback_controls_thumb_down">ឈប់​ជ្រើស​រើស​ការឲ្យ​មេដៃ​ចុះ</string>
  <string name="lb_playback_controls_thumb_down_outline">ជ្រើស​រើស​ការឲ្យ​មេ​ដៃ​ចុះ</string>
  <string name="lb_playback_controls_thumb_up">ឈប់​ជ្រើស​រើស​ការ​លើក​មេដៃ</string>
  <string name="lb_playback_controls_thumb_up_outline">ជ្រើសរើស​ការ​លើកមេ​ដៃ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ស្វែងរក</string>
  <string name="lb_search_bar_hint_speech">និយាយ​​ដើម្បី​ស្វែងរក</string>
  <string name="lb_search_bar_hint_with_title">ស្វែងរក %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">និយាយ​ដើម្បី​ស្វែងរក %1$s</string>
  <string name="orb_search_action">​ស្វែងរក​សកម្មភាព</string>
  <string name="search_menu_title">ស្វែងរក</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>