<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">ابھی Dolby افزودہ ایپس تک رسائی کریں!</string>
  <string name="app_title">Dolby Sound‏</string>
  <string name="balanced">متوازن</string>
  <string name="bright">چمکیلا</string>
  <string name="custom">مخصوص</string>
  <string name="default_headphone">یونیورسل</string>
  <string name="dialogue_enhancer">ڈائلاگ بڑھانے والا</string>
  <string name="dolby_dynamic_profile">Dolby پروسیسنگ مواد کی شناخت کرتا ہے اور بہترین ساؤنڈ فراہم کرنے کے لیے خودکار ترتیب انجام دیتا ہے۔</string>
  <string name="dolby_explore_atmos_learn_more">مزید جانیں</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos کثیر جہتی ساؤنڈ کے ساتھ کمال کا آڈیو تجربہ پیدا کرتا ہے جو آپ کے اوپر اور چاروں طرف روانی کرتا ہے۔</string>
  <string name="ds1_power_off_text">Dolby Audio بند ہے۔</string>
  <string name="dynamic">متحرک</string>
  <string name="experience_dolby_enhanced_apps">Dolby افزودہ ایپس کا تجربہ کریں</string>
  <string name="experience_dolby_remark">Dolby Atmos سے آراستہ ایپلیکیشنز اور گیمز کے ساتھ خود کو مصروف رکھیں۔ چاہے آپ ہیڈ فونز یا در ساختہ اسپیکر استعمال کریں، ڈائلاگ زیادہ صاف رہتا ہے اور والیوم بھی خوب متوازن رہتا ہے، جس سے آپ تجربے میں گہرائی تک اتر جاتے ہیں۔</string>
  <string name="explore_dolby">Dolby Atmos کھوجیں</string>
  <string name="graphic_equalizer">گرافک ایکولائزر</string>
  <string name="hdmi_connected_text">Dolby Sound Processing HDMI کی موبائل آلات پر معاونت نہیں کرتی۔ جب ایک HDMI آخری نقطہ مربوط ہو تو، Dolby Sound Processing کنٹرولز عارضی طور پر نااہل ہو جائیں گے۔</string>
  <string name="headphone">ہیڈفون</string>
  <string name="ieq_text">انٹیلیجنٹ ٹون</string>
  <string name="movie">مووی</string>
  <string name="music">موسیقی</string>
  <string name="no_effect">کوئی ایفکٹ نہیں</string>
  <string name="power_off_text">Dolby Sound بند کر دیا گیا ہے۔</string>
  <string name="reset">ریسیٹ کریں</string>
  <string name="reset_profiles">پروفائلز ری سیٹ کریں</string>
  <string name="reset_text">اس سے آپ کی پروفائل کی ترتیبات Dolby کی طرف سے تجویز کردہ فیکٹری ڈیفالٹ پر ری سیٹ ہو جائیں گی۔</string>
  <string name="tooltip_de_text">ڈائیلاگ انہانسر تمام اقسام کے میڈیا میں گفتار کی وضاحت کو بہتر بناتا ہے۔ انہانسمنٹ کی سطح کو ایڈجسٹ کرنے کے لیے بار کو سلائیڈ کریں۔</string>
  <string name="tooltip_eq_text">انٹیلجنٹ ٹون مطلوبہ تعدد تاثر حاصل کرنے کے لیے مسلسل تجزیہ کرتا ہے اور آڈیو کو متحرک طور پر ایڈجسٹ کرتا ہے۔ آئکن میں سے تعدد کا مطلوبہ تاثر منتخب کریں۔</string>
  <string name="tooltip_ge_text">گرافک ایکولائزر، آپ کو باس سے ٹریبل کے درمیان کی تعدد میں اپنے ساؤنڈ کو مخصوص بنانے کا اہل بناتا ہے۔ ساؤنڈ کو کنٹرول کرنے کے لیے ایکولائزر میں موجود بارز کو اوپر یا نیچے سلائڈ کریں۔</string>
  <string name="tutorial">ٹیوٹوریل</string>
  <string name="warm">وارم</string>
</resources>