<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Άμεση πρόσβαση στις βελτιωμένες εφαρμογές Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Ισορροπημένος</string>
  <string name="bright">Φωτεινό</string>
  <string name="custom">Προσαρμογή</string>
  <string name="default_headphone">Γενικής χρήσης</string>
  <string name="dialogue_enhancer">Ενισχυτής Διαλόγου</string>
  <string name="dolby_dynamic_profile">Η επεξεργασία Dolby αναγνωρίζει το περιεχόμενο και εκτελεί αυτόματες ρυθμίσεις ώστε να παρέχει τον καλύτερο δυνατό ήχο.</string>
  <string name="dolby_explore_atmos_learn_more">Μάθετε περισσότερα</string>
  <string name="dolby_explore_atmos_remark">Το Dolby Atmos δημιουργεί μια συναρπαστική εμπειρία ήχου με πολυδιάστατο ήχο που ρέει από πάνω και τριγύρω σας.</string>
  <string name="ds1_power_off_text">Το Dolby Audio είναι απενεργοποιημένο.</string>
  <string name="dynamic">Δυναμικό</string>
  <string name="experience_dolby_enhanced_apps">Ζήστε την εμπειρία των βελτιωμένων εφαρμογών Dolby</string>
  <string name="experience_dolby_remark">Απολαύστε εφαρμογές και παιχνίδια που εκμεταλλεύονται στο έπακρο το Dolby Atmos. Είτε χρησιμοποιείτε ακουστικά είτε ενσωματωμένα ηχεία, οι διάλογοι είναι πιο ξεκάθαροι και τα επίπεδα έντασης ήχου είναι καλά ισορροπημένα, προσφέροντάς σας μια ακόμα πιο βιωματική εμπειρία.</string>
  <string name="explore_dolby">Εξερευνήστε το Dolby Atmos</string>
  <string name="graphic_equalizer">Γραφικός Iσοσταθμιστής</string>
  <string name="hdmi_connected_text">Το Dolby Sound Processing δεν υποστηρίζει HDMI σε κινητές συσκευές. Όταν συνδέεται ένα ακραίο σημείο HDMI, τα χειριστήρια του Dolby Sound Processing απενεργοποιούνται προσωρινά.</string>
  <string name="headphone">Ακουστικά</string>
  <string name="ieq_text">Έξυπνος Τόνος</string>
  <string name="movie">Ταινία</string>
  <string name="music">Μουσική</string>
  <string name="no_effect">Χωρίς εφέ</string>
  <string name="power_off_text">Το Dolby Sound είναι απενεργοποιημένο.</string>
  <string name="reset">Επαναφορά</string>
  <string name="reset_profiles">Επαναφορά των προφίλ</string>
  <string name="reset_text">Έτσι θα επανέλθουν οι ρυθμίσεις των προφίλ σας στις εργοστασιακές που συνιστώνται από την Dolby.</string>
  <string name="tooltip_de_text">Ο Ενισχυτής Διαλόγου βελτιώνει την καθαρότητα του λόγου σε οποιουδήποτε τύπου μέσο. Σύρετε τη γραμμή για να ρυθμίσετε το επίπεδο ενίσχυσης.</string>
  <string name="tooltip_eq_text">Ο Έξυπνος Τόνος αναλύει συνεχώς και προσαρμόζει δυναμικά τον ήχο ούτως ώστε να αντιστοιχεί σε μια επιθυμητή απόκριση συχνότητας. Επιλέξτε την επιθυμητή απόκριση συχνότητας-στόχο από τα εικονίδια.</string>
  <string name="tooltip_ge_text">Ο Γραφικός Ισοσταθμιστής σας επιτρέπει να προσαρμόζετε τον ήχο σας σε ολόκληρο το φάσμα συχνοτήτων, από μπάσα μέχρι πρίμα. Σύρετε τις γραμμές επάνω ή κάτω για να ελέγξετε τον ήχο.</string>
  <string name="tutorial">Eκμάθηση</string>
  <string name="warm">Ζεστός</string>
</resources>