<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Preuzmite aplikacije koje koriste Dolby tehnologiju!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Balansiran</string>
  <string name="bright">Jasan</string>
  <string name="custom">Prilagođeno</string>
  <string name="default_headphone">Univerzalno</string>
  <string name="dialogue_enhancer">Poboljšanje dijaloga</string>
  <string name="dolby_dynamic_profile">Dolby obrada prepoznaje sadržaj i automatski ga prilagođava radi dobijanja najboljeg zvuka.</string>
  <string name="dolby_explore_atmos_learn_more">Saznajte više</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos kreira neverovatan audio doživljaj pomoću višedimenzionalnog zvuka koji vas okružuje.</string>
  <string name="ds1_power_off_text">Dolby Audio je isključen.</string>
  <string name="dynamic">Dinamično</string>
  <string name="experience_dolby_enhanced_apps">Isprobajte aplikacije koje koriste Dolby tehnologiju</string>
  <string name="experience_dolby_remark">Uživite se u aplikacije i igre koje koriste Dolby Atmos. Bilo da koristite slušalice ili ugrađene zvučnike, dijalozi su jasniji a jačina zvuka dobro balansirana, što vas dublje uvlači u doživljaj.</string>
  <string name="explore_dolby">Istražite Dolby Atmos</string>
  <string name="graphic_equalizer">Grafički ekvilajzer</string>
  <string name="hdmi_connected_text">Dolby Sound Processing ne podržava HDMI na mobilnim uređajima. Kada povežete krajnju tačku HDMI-ja, Dolby Sound Processing kontrole su privremeno onemogućene.</string>
  <string name="headphone">Slušalice</string>
  <string name="ieq_text">Inteligentni ton</string>
  <string name="movie">Film</string>
  <string name="music">Muzika</string>
  <string name="no_effect">Bez efekta</string>
  <string name="power_off_text">Dolby Sound je isključen.</string>
  <string name="reset">Poništi</string>
  <string name="reset_profiles">Poništi profile</string>
  <string name="reset_text">Ovo će poništiti vaša podešavanja profila i vratiti ih na podrazumevana fabrička podešavanja koja preporučuje Dolby.</string>
  <string name="tooltip_de_text">Funkcija za poboljšavanje dijaloga poboljšava jasnoću govora u bilo kom tipu medija. Pomerajte traku da biste podesili nivo poboljšanja.</string>
  <string name="tooltip_eq_text">Inteligentni ton neprestano analizira i dinamički prilagođava zvuk radi postizanja željenog frekventnog odziva. Izaberite željeni ciljni frekventni odziv na ikonama.</string>
  <string name="tooltip_ge_text">Grafički ekvilajzer vam omogućava da prilagođavate zvuk u frekventnom opsegu – od basa do visokih tonova. Pomerajte trake ekvilajzera gore ili dole da biste kontrolisali zvuk.</string>
  <string name="tutorial">Vodič</string>
  <string name="warm">Topao</string>
</resources>