<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
  <string name="abc_action_bar_up_description">Navegar para cima</string>
  <string name="abc_action_menu_overflow_description">Mais opções</string>
  <string name="abc_action_mode_done">Concluído</string>
  <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
  <string name="abc_activitychooserview_choose_application">Selecione um app</string>
  <string name="abc_capital_off">DESATIVAR</string>
  <string name="abc_capital_on">ATIVAR</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">espaço</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Pesquisar...</string>
  <string name="abc_searchview_description_clear">Limpar consulta</string>
  <string name="abc_searchview_description_query">Consulta de pesquisa</string>
  <string name="abc_searchview_description_search">Pesquisar</string>
  <string name="abc_searchview_description_submit">Enviar consulta</string>
  <string name="abc_searchview_description_voice">Pesquisa por voz</string>
  <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
  <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
  <string name="abc_toolbar_collapse_description">Recolher</string>
  <string name="access_dolby_enhanced_app">Acesse agora mesmo os apps aprimorados pela Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Balanceado</string>
  <string name="bright">Brilho</string>
  <string name="custom">Personalizar</string>
  <string name="default_headphone">Universal</string>
  <string name="dialogue_enhancer">Otimizador de Diálogos</string>
  <string name="dolby_dynamic_profile">O processamento da Dolby identifica o conteúdo e faz ajustes automáticos para proporcionar o melhor som.</string>
  <string name="dolby_explore_atmos_learn_more">Saiba mais</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos cria uma experiência de áudio incrível com som multidimensional por cima e ao seu redor.</string>
  <string name="ds1_power_off_text">O Dolby Audio está desligado.</string>
  <string name="dynamic">Dinâmica</string>
  <string name="experience_dolby_enhanced_apps">Experimente apps aprimorados pela Dolby</string>
  <string name="experience_dolby_remark">Deixe-se envolver em aplicativos e jogos com Dolby Atmos. Os diálogos são claros e os níveis de volume bem equilibrados tanto em fones de ouvido como em alto-falantes integrados, tornando a experiência envolvente.</string>
  <string name="explore_dolby">Explore o Dolby Atmos</string>
  <string name="graphic_equalizer">Equalizador Gráfico</string>
  <string name="hdmi_connected_text">O Dolby Sound Processing não é compatível com HDMI em dispositivos móveis. Quando um ponto final HDMI for conectado, os controles do Dolby Sound Processing serão desativados temporariamente.</string>
  <string name="headphone">Fone de ouvido</string>
  <string name="ieq_text">Tom Inteligente</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continuar</string>
  <string name="lb_guidedaction_finish_title">Concluir</string>
  <string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
  <string name="lb_onboarding_accessibility_next">Próxima</string>
  <string name="lb_onboarding_get_started">PRIMEIROS PASSOS</string>
  <string name="lb_playback_controls_closed_captioning_disable">Desativar closed captioning</string>
  <string name="lb_playback_controls_closed_captioning_enable">Ativar closed captioning</string>
  <string name="lb_playback_controls_fast_forward">Avançar</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
  <string name="lb_playback_controls_hidden">Os controles de mídia estão ocultos. Pressione o botão direcional para exibi-los</string>
  <string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
  <string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
  <string name="lb_playback_controls_more_actions">Mais ações</string>
  <string name="lb_playback_controls_pause">Pausar</string>
  <string name="lb_playback_controls_picture_in_picture">Entrar no modo Picture in Picture</string>
  <string name="lb_playback_controls_play">Reproduzir</string>
  <string name="lb_playback_controls_repeat_all">Repetir tudo</string>
  <string name="lb_playback_controls_repeat_none">Não repetir</string>
  <string name="lb_playback_controls_repeat_one">Repetir um item</string>
  <string name="lb_playback_controls_rewind">Retroceder</string>
  <string name="lb_playback_controls_rewind_multiplier">Retroceder %1$dX</string>
  <string name="lb_playback_controls_shown">Os controles de mídia estão sendo exibidos</string>
  <string name="lb_playback_controls_shuffle_disable">Desativar reprodução aleatória</string>
  <string name="lb_playback_controls_shuffle_enable">Ativar reprodução aleatória</string>
  <string name="lb_playback_controls_skip_next">Pular próxima</string>
  <string name="lb_playback_controls_skip_previous">Pular anterior</string>
  <string name="lb_playback_controls_thumb_down">Desmarcar não gostei</string>
  <string name="lb_playback_controls_thumb_down_outline">Marcar não gostei</string>
  <string name="lb_playback_controls_thumb_up">Desmarcar gostei</string>
  <string name="lb_playback_controls_thumb_up_outline">Marcar gostei</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Pesquisar</string>
  <string name="lb_search_bar_hint_speech">Fale para pesquisar</string>
  <string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Fale para pesquisar %1$s</string>
  <string name="movie">Filme</string>
  <string name="music">Música</string>
  <string name="no_effect">Sem efeito</string>
  <string name="orb_search_action">Ação de pesquisa</string>
  <string name="power_off_text">O Dolby Sound está desligado.</string>
  <string name="reset">Redefinir</string>
  <string name="reset_profiles">Redefinir Perfis</string>
  <string name="reset_text">Suas configurações de perfis serão redefinidas para os padrões de fábrica recomendados pela Dolby.</string>
  <string name="search_menu_title">Pesquisar</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">O Otimizador de Diálogos melhora a clareza dos diálogos em qualquer tipo de mídia. Ajuste a barra para controlar o nível de aprimoramento.</string>
  <string name="tooltip_eq_text">O Tom Inteligente analisa continuamente e ajusta de modo dinâmico o áudio para manter a resposta de frequência desejada. Selecione a resposta de frequência desejada nos ícones.</string>
  <string name="tooltip_ge_text">O Equalizador Gráfico permite personalizar o som em toda a faixa de frequências, dos graves aos agudos. Ajuste as barras do equalizador para cima e para baixo para controlar o som.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Quente</string>
</resources>