<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Akses aplikasi dipertingkatkan Dolby sekarang!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Seimbang</string>
  <string name="bright">Ceria</string>
  <string name="custom">Tersuai</string>
  <string name="default_headphone">Universal</string>
  <string name="dialogue_enhancer">Peningkat Dialog</string>
  <string name="dolby_dynamic_profile">Pemprosesan Dolby mengenal pasti kandungan dan melakukan pelarasan automatik untuk menyampaikan bunyi yang terbaik.</string>
  <string name="dolby_explore_atmos_learn_more">Ketahui lebih lanjut</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos mencipta pengalaman audio yang mengagumkan dengan bunyi berbilang dimensi yang kedengaran di sekeliling anda.</string>
  <string name="ds1_power_off_text">Dolby Audio dimatikan.</string>
  <string name="dynamic">Dinamik</string>
  <string name="experience_dolby_enhanced_apps">Rasai aplikasi dipertingkatkan Dolby</string>
  <string name="experience_dolby_remark">Benamkan diri anda dengan aplikasi dan permainan dengan Dolby Atmos yang mantap. Sama ada menggunakan fon kepala atau pembesar suara tersedia, dialog lebih jelas dan tahap kelantangan sangat seimbang, menarik anda semakin mendalam ke pengalaman sebenar.</string>
  <string name="explore_dolby">Mengenali Dolby Atmos</string>
  <string name="graphic_equalizer">Penyama Grafik</string>
  <string name="hdmi_connected_text">Dolby Sound Processing tidak menyokong HDMI pada peranti mudah alih. Apabila hujung HDMI disambungkan, kawalan Dolby Sound Processing akan dinyahdayakan untuk sementara.</string>
  <string name="headphone">Fon kepala</string>
  <string name="ieq_text">Nada Pintar</string>
  <string name="movie">Filem</string>
  <string name="music">Muzik</string>
  <string name="no_effect">Tiada kesan</string>
  <string name="power_off_text">Dolby Sound dimatikan.</string>
  <string name="reset">Tetap Semula</string>
  <string name="reset_profiles">Tetapkan semula profil</string>
  <string name="reset_text">Ini akan menetapkan semula tetapan profil anda kepada lalai kilang yang dicadangkan oleh Dolby.</string>
  <string name="tooltip_de_text">Peningkat Dialog meningkatkan kejelasan ucapan dalam mana-mana jenis media. Lungsur bar untuk menyesuaikan tahap peningkatan.</string>
  <string name="tooltip_eq_text">Nada Pintar sentiasa menganalisis dan melaras audio secara dinamik untuk dipadankan dengan respons frekuensi yang diingini. Pilih respons frekuensi sasaran yang diingini dari ikon.</string>
  <string name="tooltip_ge_text">Penyama Grafik mendayakan anda untuk menyesuaikan bunyi anda merentas julat frekuensi daripada bes ke trebel. Lungsur bar di dalam penyama, sama ada ke atas atau ke bawah untuk mengawal bunyi.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Tenang</string>
</resources>