<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item android:icon="@drawable/ic_explore_dolby_sidemenu"
          android:id="@id/nav_exploredolby"
          android:title="@string/explore_dolby" />
    <item android:icon="@drawable/ic_tutorial_sidemenu"
          android:id="@id/nav_tutorial"
          android:title="@string/tutorial" />
    <item android:icon="@drawable/ic_reset_sidemenu"
          android:id="@id/nav_reset"
          android:title="@string/reset" />
  </group>
</menu>