<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
  <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
  <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
  <string name="abc_action_mode_done">Kwenziwe</string>
  <string name="abc_activity_chooser_view_see_all">Buka konke</string>
  <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
  <string name="abc_capital_off">VALIWE</string>
  <string name="abc_capital_on">VULIWE</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">susa</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Imenyu+</string>
  <string name="abc_search_hint">Iyasesha...</string>
  <string name="abc_searchview_description_clear">Sula inkinga</string>
  <string name="abc_searchview_description_query">Umbuzo wosesho</string>
  <string name="abc_searchview_description_search">Sesha</string>
  <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
  <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
  <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
  <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
  <string name="abc_toolbar_collapse_description">Goqa</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Qhubeka</string>
  <string name="lb_guidedaction_finish_title">Qeda</string>
  <string name="lb_media_player_error">Ikhodi yephutha ye-MediaPlayer engu-%1$d okungeziwe okungu-%2$d</string>
  <string name="lb_navigation_menu_contentDescription">Imenyu yokuzulazula</string>
  <string name="lb_onboarding_accessibility_next">Okulandelayo</string>
  <string name="lb_onboarding_get_started">QALISA</string>
  <string name="lb_playback_controls_closed_captioning_disable">Khubaza ukwenza amazwibela okuvaliwe</string>
  <string name="lb_playback_controls_closed_captioning_enable">Nika amandla ukwenza amazwibela okuvaliwe</string>
  <string name="lb_playback_controls_fast_forward">Iya phambili ngokushesha</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Hambisa phambili ngokushesha i-%1$dX</string>
  <string name="lb_playback_controls_hidden">Izilawuli zemidiya zifihliwe, cindezela ku-d-pad ukuze uzibonise</string>
  <string name="lb_playback_controls_high_quality_disable">Khubaza ikhwalithi ephezulu</string>
  <string name="lb_playback_controls_high_quality_enable">Nika amandla ikhwalithi ephezulu</string>
  <string name="lb_playback_controls_more_actions">Izenzo eziningi</string>
  <string name="lb_playback_controls_pause">Misa isikhashana</string>
  <string name="lb_playback_controls_picture_in_picture">Ngena kumodi yesithombe esikusithombe</string>
  <string name="lb_playback_controls_play">Dlala</string>
  <string name="lb_playback_controls_repeat_all">Phinda konke</string>
  <string name="lb_playback_controls_repeat_none">Ungaphindi lutho</string>
  <string name="lb_playback_controls_repeat_one">Phida okukodwa</string>
  <string name="lb_playback_controls_rewind">Buyisela emuva</string>
  <string name="lb_playback_controls_rewind_multiplier">Mikisa emuva i-%1$dX</string>
  <string name="lb_playback_controls_shown">Izilawuli zemidiya zibonisiwe</string>
  <string name="lb_playback_controls_shuffle_disable">Khubaza ukushova</string>
  <string name="lb_playback_controls_shuffle_enable">Nika amandla ukushova</string>
  <string name="lb_playback_controls_skip_next">Yeqa okulandelayo</string>
  <string name="lb_playback_controls_skip_previous">Yeqa kwangaphambilini</string>
  <string name="lb_playback_controls_thumb_down">Susa ukukhetha isithupha saphansi</string>
  <string name="lb_playback_controls_thumb_down_outline">Khetha isithupha saphansi</string>
  <string name="lb_playback_controls_thumb_up">Susa ukukhetha isithupha saphezulu</string>
  <string name="lb_playback_controls_thumb_up_outline">Khetha okushaphu</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Sesha</string>
  <string name="lb_search_bar_hint_speech">Khuluma ukuze useshe</string>
  <string name="lb_search_bar_hint_with_title">Sesha i-%1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Khuluma ukuze useshe i-%1$s</string>
  <string name="orb_search_action">Isenzo sokusesha</string>
  <string name="search_menu_title">Sesha</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>