<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Visa startsidan</string>
  <string name="abc_action_bar_up_description">Navigera uppåt</string>
  <string name="abc_action_menu_overflow_description">Fler alternativ</string>
  <string name="abc_action_mode_done">Klart</string>
  <string name="abc_activity_chooser_view_see_all">Visa alla</string>
  <string name="abc_activitychooserview_choose_application">Välj en app</string>
  <string name="abc_capital_off">AV</string>
  <string name="abc_capital_on">PÅ</string>
  <string name="abc_menu_alt_shortcut_label">Alt + </string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">retur</string>
  <string name="abc_menu_function_shortcut_label">Funktion + </string>
  <string name="abc_menu_meta_shortcut_label">Meta + </string>
  <string name="abc_menu_shift_shortcut_label">Skift + </string>
  <string name="abc_menu_space_shortcut_label">blanksteg</string>
  <string name="abc_menu_sym_shortcut_label">Symbol + </string>
  <string name="abc_prepend_shortcut_label">Meny + </string>
  <string name="abc_search_hint">Sök …</string>
  <string name="abc_searchview_description_clear">Ta bort frågan</string>
  <string name="abc_searchview_description_query">Sökfråga</string>
  <string name="abc_searchview_description_search">Sök</string>
  <string name="abc_searchview_description_submit">Skicka fråga</string>
  <string name="abc_searchview_description_voice">Röstsökning</string>
  <string name="abc_shareactionprovider_share_with">Dela med</string>
  <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
  <string name="abc_toolbar_collapse_description">Komprimera</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Fortsätt</string>
  <string name="lb_guidedaction_finish_title">Slutför</string>
  <string name="lb_media_player_error">Felkod %1$d för MediaPlayer, extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigeringsmeny</string>
  <string name="lb_onboarding_accessibility_next">Nästa</string>
  <string name="lb_onboarding_get_started">KOM IGÅNG</string>
  <string name="lb_playback_controls_closed_captioning_disable">Inaktivera textning</string>
  <string name="lb_playback_controls_closed_captioning_enable">Aktivera textning</string>
  <string name="lb_playback_controls_fast_forward">Snabbspola framåt</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Spola framåt %1$dX</string>
  <string name="lb_playback_controls_hidden">Mediakontrollerna är dolda och visas om du trycker på styrkorset</string>
  <string name="lb_playback_controls_high_quality_disable">Inaktivera hög kvalitet</string>
  <string name="lb_playback_controls_high_quality_enable">Aktivera hög kvalitet</string>
  <string name="lb_playback_controls_more_actions">Fler åtgärder</string>
  <string name="lb_playback_controls_pause">Pausa</string>
  <string name="lb_playback_controls_picture_in_picture">Aktivera läget Bild-i-bild</string>
  <string name="lb_playback_controls_play">Spela upp</string>
  <string name="lb_playback_controls_repeat_all">Upprepa alla</string>
  <string name="lb_playback_controls_repeat_none">Upprepa inga</string>
  <string name="lb_playback_controls_repeat_one">Upprepa en</string>
  <string name="lb_playback_controls_rewind">Spola tillbaka</string>
  <string name="lb_playback_controls_rewind_multiplier">Spola tillbaka %1$dX</string>
  <string name="lb_playback_controls_shown">Mediakontrollerna visas</string>
  <string name="lb_playback_controls_shuffle_disable">Blanda inte spår</string>
  <string name="lb_playback_controls_shuffle_enable">Blanda spår</string>
  <string name="lb_playback_controls_skip_next">Hoppa till nästa</string>
  <string name="lb_playback_controls_skip_previous">Hoppa till föregående</string>
  <string name="lb_playback_controls_thumb_down">Avmarkera tummen ned</string>
  <string name="lb_playback_controls_thumb_down_outline">Markera tummen ned</string>
  <string name="lb_playback_controls_thumb_up">Avmarkera tummen upp</string>
  <string name="lb_playback_controls_thumb_up_outline">Markera tummen upp</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Sök</string>
  <string name="lb_search_bar_hint_speech">Säg det du söker efter</string>
  <string name="lb_search_bar_hint_with_title">Sök i %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Tala för att söka i %1$s</string>
  <string name="orb_search_action">Sökåtgärd</string>
  <string name="search_menu_title">Sök</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>