<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ਹੋਮ 'ਤੇ ਜਾਓ</string>
  <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
  <string name="abc_action_menu_overflow_description">ਹੋਰ ਚੋਣਾਂ</string>
  <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
  <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
  <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
  <string name="abc_capital_off">ਬੰਦ</string>
  <string name="abc_capital_on">ਤੇ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">ਖੋਜ…</string>
  <string name="abc_searchview_description_clear">ਸਵਾਲ ਹਟਾਓ</string>
  <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
  <string name="abc_searchview_description_search">ਖੋਜੋ</string>
  <string name="abc_searchview_description_submit">ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ</string>
  <string name="abc_searchview_description_voice">ਵੌਇਸ ਖੋਜ</string>
  <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="abc_toolbar_collapse_description">ਨਸ਼ਟ ਕਰੋ</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">ਜਾਰੀ ਰੱਖੋ</string>
  <string name="lb_guidedaction_finish_title">ਪੂਰਾ ਕਰੋ</string>
  <string name="lb_media_player_error">MediaPlayer ਗੜਬੜ ਕੋਡ %1$d ਵਾਧੂ %2$d</string>
  <string name="lb_navigation_menu_contentDescription">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ</string>
  <string name="lb_onboarding_accessibility_next">ਅੱਗੇ</string>
  <string name="lb_onboarding_get_started">ਸ਼ੁਰੂਆਤ ਕਰੋ</string>
  <string name="lb_playback_controls_closed_captioning_disable">ਬੰਦ ਸੁਰਖੀਆਂ ਬੰਦ ਕਰੋ</string>
  <string name="lb_playback_controls_closed_captioning_enable">ਬੰਦ ਸੁਰਖੀਆਂ ਚਾਲੂ ਕਰੋ</string>
  <string name="lb_playback_controls_fast_forward">ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
  <string name="lb_playback_controls_hidden">ਮੀਡੀਆ ਕੰਟਰੋਲ ਲੁਕੇ ਹੋਏ ਹਨ, ਦਿਖਾਉਣ ਲਈ ਡੀ-ਪੈਡ ਦਬਾਓ</string>
  <string name="lb_playback_controls_high_quality_disable">ਬਿਹਤਰੀਨ ਕੁਆਲਿਟੀ ਨੂੰ ਬੰਦ ਕਰੋ</string>
  <string name="lb_playback_controls_high_quality_enable">ਬਿਹਤਰੀਨ ਕੁਆਲਿਟੀ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
  <string name="lb_playback_controls_more_actions">ਹੋਰ ਕਾਰਵਾਈਆਂ</string>
  <string name="lb_playback_controls_pause">ਰੋਕੋ</string>
  <string name="lb_playback_controls_picture_in_picture">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ</string>
  <string name="lb_playback_controls_play">ਚਲਾਓ</string>
  <string name="lb_playback_controls_repeat_all">ਸਭ ਦੁਹਰਾਓ</string>
  <string name="lb_playback_controls_repeat_none">ਕਿਸੇ ਨੂੰ ਨਾ ਦੁਹਰਾਓ</string>
  <string name="lb_playback_controls_repeat_one">ਇੱਕ ਨੂੰ ਦੁਹਰਾਓ</string>
  <string name="lb_playback_controls_rewind">ਪਿੱਛੇ ਕਰੋ</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX ਪਿੱਛੇ ਕਰੋ</string>
  <string name="lb_playback_controls_shown">ਮੀਡੀਆ ਕੰਟਰੋਲ ਦਿਖਾਏ ਗਏ</string>
  <string name="lb_playback_controls_shuffle_disable">ਬੇਤਰਤੀਬ ਨੂੰ ਬੰਦ ਕਰੋ</string>
  <string name="lb_playback_controls_shuffle_enable">ਬੇਤਰਤੀਬ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
  <string name="lb_playback_controls_skip_next">ਅਗਲੇ ਨੂੰ ਛੱਡੋ</string>
  <string name="lb_playback_controls_skip_previous">ਪਿਛਲੇ ਨੂੰ ਛੱਡੋ</string>
  <string name="lb_playback_controls_thumb_down">'ਨਾ ਸਲਾਹੋ' ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ</string>
  <string name="lb_playback_controls_thumb_down_outline">'ਨਾ ਸਲਾਹੋ' ਨੂੰ ਚੁਣੋ</string>
  <string name="lb_playback_controls_thumb_up">ਸਲਾਹੋ ਨੂੰ ਅਣ-ਚੁਣਿਆ ਕਰੋ</string>
  <string name="lb_playback_controls_thumb_up_outline">ਸਲਾਹੋ ਨੂੰ ਚੁਣੋ</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">ਖੋਜੋ</string>
  <string name="lb_search_bar_hint_speech">ਖੋਜਣ ਲਈ ਬੋਲੋ</string>
  <string name="lb_search_bar_hint_with_title">%1$s ਖੋਜੋ</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s ਖੋਜਣ ਲਈ ਬੋਲੋ</string>
  <string name="orb_search_action">ਖੋਜ ਕਾਰਵਾਈ</string>
  <string name="search_menu_title">ਖੋਜੋ</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>