<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
    <item name="android:fontFamily">sans-serif</item>
    <item name="android:statusBarColor">@color/colorMainBackground</item>
    <item name="android:navigationBarColor">@color/colorMainBackground</item>
    <item name="android:windowLightStatusBar">false</item>
    <item name="fontFamily">sans-serif</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>
  <style name="Theme.AppCompat.DayNight" parent="@style/Theme.AppCompat" />
  <style name="Theme.AppCompat.DayNight.DarkActionBar" parent="@style/Theme.AppCompat" />
  <style name="Theme.AppCompat.DayNight.Dialog" parent="@style/Theme.AppCompat.Dialog" />
  <style name="Theme.AppCompat.DayNight.Dialog.Alert" parent="@style/Theme.AppCompat.Dialog.Alert" />
  <style name="Theme.AppCompat.DayNight.Dialog.MinWidth" parent="@style/Theme.AppCompat.Dialog.MinWidth" />
  <style name="Theme.AppCompat.DayNight.DialogWhenLarge" parent="@style/Theme.AppCompat.DialogWhenLarge" />
  <style name="Theme.AppCompat.DayNight.NoActionBar" parent="@style/Theme.AppCompat.NoActionBar" />
</resources>