<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
  <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
  <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
  <string name="abc_action_mode_done">ہو گیا</string>
  <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
  <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
  <string name="abc_capital_off">آف</string>
  <string name="abc_capital_on">آن</string>
  <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+‎</string>
  <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
  <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
  <string name="abc_prepend_shortcut_label">Menu+‎</string>
  <string name="abc_search_hint">تلاش کریں…</string>
  <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
  <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
  <string name="abc_searchview_description_search">تلاش کریں</string>
  <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
  <string name="abc_searchview_description_voice">صوتی تلاش</string>
  <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
  <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
  <string name="abc_toolbar_collapse_description">سکیڑیں</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">جاری رکھیں</string>
  <string name="lb_guidedaction_finish_title">مکمل کریں</string>
  <string name="lb_media_player_error">‏MediaPlayer کی خرابی کا کوڈ %1$d اضافی %2$d</string>
  <string name="lb_navigation_menu_contentDescription">نیویگیشن مینو</string>
  <string name="lb_onboarding_accessibility_next">آگے</string>
  <string name="lb_onboarding_get_started">شروع کریں</string>
  <string name="lb_playback_controls_closed_captioning_disable">سب ٹائٹلز غیر فعال کریں</string>
  <string name="lb_playback_controls_closed_captioning_enable">سب ٹائٹلز فعال کریں</string>
  <string name="lb_playback_controls_fast_forward">تیزی سے فارورڈ کریں</string>
  <string name="lb_playback_controls_fast_forward_multiplier">‏تیزی سے فارورڈ کریں ‎%1$dX‎</string>
  <string name="lb_playback_controls_hidden">‏میڈیا کنٹرولز مخفی ہیں، دکھانے کیلئے d-pad دبائیں</string>
  <string name="lb_playback_controls_high_quality_disable">اعلی معیار غیر فعال کریں</string>
  <string name="lb_playback_controls_high_quality_enable">اعلی معیار فعال کریں</string>
  <string name="lb_playback_controls_more_actions">مزید کارروائیاں</string>
  <string name="lb_playback_controls_pause">موقوف کریں</string>
  <string name="lb_playback_controls_picture_in_picture">'تصویر میں تصویر موڈ' میں داخل ہوں</string>
  <string name="lb_playback_controls_play">چلائیں</string>
  <string name="lb_playback_controls_repeat_all">سبھی کو دہرائیں</string>
  <string name="lb_playback_controls_repeat_none">کسی کو نہ دہرائیں</string>
  <string name="lb_playback_controls_repeat_one">ایک کو دہرائیں</string>
  <string name="lb_playback_controls_rewind">ریوائینڈ کریں</string>
  <string name="lb_playback_controls_rewind_multiplier">‏ریوائینڈ کریں ‎%1$dX‎</string>
  <string name="lb_playback_controls_shown">میڈیا کنٹرولز عیاں ہیں</string>
  <string name="lb_playback_controls_shuffle_disable">شفل غیر فعال کریں</string>
  <string name="lb_playback_controls_shuffle_enable">شفل فعال کریں</string>
  <string name="lb_playback_controls_skip_next">اگلے پر جائیں</string>
  <string name="lb_playback_controls_skip_previous">پچھلے پر جائیں</string>
  <string name="lb_playback_controls_thumb_down">نیچے کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
  <string name="lb_playback_controls_thumb_down_outline">نیچے کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
  <string name="lb_playback_controls_thumb_up">اوپر کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
  <string name="lb_playback_controls_thumb_up_outline">اوپر کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">تلاش کریں</string>
  <string name="lb_search_bar_hint_speech">تلاش کرنے کیلئے بولیں</string>
  <string name="lb_search_bar_hint_with_title">%1$s تلاش کریں</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s تلاش کرنے کیلئے بولیں</string>
  <string name="orb_search_action">تلاش کی کارروائی</string>
  <string name="search_menu_title">تلاش</string>
  <string name="status_bar_notification_info_overflow">+999</string>
</resources>