<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <color name="dup_0x7f05002d">#ff161819</color>
  <color name="colorMainBackground">#ff1e2426</color>
  <color name="dup_0x7f050043">#ff293033</color>
  <color name="dup_0x7f050045">#8c161819</color>
  <color name="dup_0x7f050049">#ff272c30</color>
  <color name="colorTitleBar">#ff161819</color>
</resources>