<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Přejít na plochu</string>
  <string name="abc_action_bar_up_description">Přejít nahoru</string>
  <string name="abc_action_menu_overflow_description">Více možností</string>
  <string name="abc_action_mode_done">Hotovo</string>
  <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
  <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
  <string name="abc_capital_off">VYPNUTO</string>
  <string name="abc_capital_on">ZAPNUTO</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Fn+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">mezerník</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Vyhledat…</string>
  <string name="abc_searchview_description_clear">Smazat dotaz</string>
  <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
  <string name="abc_searchview_description_search">Hledat</string>
  <string name="abc_searchview_description_submit">Odeslat dotaz</string>
  <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
  <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
  <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
  <string name="abc_toolbar_collapse_description">Sbalit</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$d×</string>
  <string name="lb_control_display_rewind_multiplier">%1$d×</string>
  <string name="lb_guidedaction_continue_title">Pokračovat</string>
  <string name="lb_guidedaction_finish_title">Dokončit</string>
  <string name="lb_media_player_error">Kód chyby přehrávače MediaPlayer %1$d, další %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigační nabídka</string>
  <string name="lb_onboarding_accessibility_next">Další</string>
  <string name="lb_onboarding_get_started">ZAČÍT</string>
  <string name="lb_playback_controls_closed_captioning_disable">Vypnout titulky</string>
  <string name="lb_playback_controls_closed_captioning_enable">Zapnout titulky</string>
  <string name="lb_playback_controls_fast_forward">Přetočit vpřed</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Přetočit vpřed %1$d×</string>
  <string name="lb_playback_controls_hidden">Ovládací prvky médií jsou skryty, zobrazíte je stisknutím křížového ovladače</string>
  <string name="lb_playback_controls_high_quality_disable">Vypnout vysokou kvalitu</string>
  <string name="lb_playback_controls_high_quality_enable">Zapnout vysokou kvalitu</string>
  <string name="lb_playback_controls_more_actions">Další akce</string>
  <string name="lb_playback_controls_pause">Pozastavit</string>
  <string name="lb_playback_controls_picture_in_picture">Přejít do režimu obraz v obraze</string>
  <string name="lb_playback_controls_play">Přehrát</string>
  <string name="lb_playback_controls_repeat_all">Opakovat vše</string>
  <string name="lb_playback_controls_repeat_none">Neopakovat</string>
  <string name="lb_playback_controls_repeat_one">Opakovat jednu položku</string>
  <string name="lb_playback_controls_rewind">Přetočit zpět</string>
  <string name="lb_playback_controls_rewind_multiplier">Přetočit zpět %1$d×</string>
  <string name="lb_playback_controls_shown">Ovládací prvky médií jsou zobrazeny</string>
  <string name="lb_playback_controls_shuffle_disable">Vypnout náhodné přehrávání</string>
  <string name="lb_playback_controls_shuffle_enable">Zapnout náhodné přehrávání</string>
  <string name="lb_playback_controls_skip_next">Přeskočit na další</string>
  <string name="lb_playback_controls_skip_previous">Přeskočit na předchozí</string>
  <string name="lb_playback_controls_thumb_down">Zrušit výběr hodnocení palec dolů</string>
  <string name="lb_playback_controls_thumb_down_outline">Vybrat hodnocení palec dolů</string>
  <string name="lb_playback_controls_thumb_up">Zrušit výběr hodnocení palec nahoru</string>
  <string name="lb_playback_controls_thumb_up_outline">Vybrat hodnocení palec nahoru</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Hledat</string>
  <string name="lb_search_bar_hint_speech">Vyhledávejte hlasem</string>
  <string name="lb_search_bar_hint_with_title">Hledat %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Vyhledávejte v kontextu %1$s hlasem</string>
  <string name="orb_search_action">Akce vyhledávání</string>
  <string name="search_menu_title">Hledat</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>