<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
  <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
  <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
  <string name="abc_action_mode_done">పూర్తయింది</string>
  <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
  <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
  <string name="abc_capital_off">ఆఫ్ చేయి</string>
  <string name="abc_capital_on">ఆన్ చేయి</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">స్పేస్</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">వెతుకు...</string>
  <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
  <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
  <string name="abc_searchview_description_search">వెతుకు</string>
  <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
  <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
  <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
  <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయండి</string>
  <string name="abc_toolbar_collapse_description">కుదించండి</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">కొనసాగించండి</string>
  <string name="lb_guidedaction_finish_title">ముగించండి</string>
  <string name="lb_media_player_error">MediaPlayer ఎర్రర్ కోడ్ %1$d అదనంగా %2$d</string>
  <string name="lb_navigation_menu_contentDescription">నావిగేషన్ మెను</string>
  <string name="lb_onboarding_accessibility_next">తదుపరి</string>
  <string name="lb_onboarding_get_started">ప్రారంభించు</string>
  <string name="lb_playback_controls_closed_captioning_disable">మూసివేసిన శీర్షికలను నిలిపివేయి</string>
  <string name="lb_playback_controls_closed_captioning_enable">మూసివేసిన శీర్షికలను ప్రారంభించు</string>
  <string name="lb_playback_controls_fast_forward">వేగంగా ఫార్వార్డ్ చేయి</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ఫాస్ట్ ఫార్వార్డ్ చేయి</string>
  <string name="lb_playback_controls_hidden">మీడియా నియంత్రణలు దాచబడ్డాయి, చూపించడానికి d-ప్యాడ్ నొక్కండి</string>
  <string name="lb_playback_controls_high_quality_disable">అధిక నాణ్యతను నిలిపివేయి</string>
  <string name="lb_playback_controls_high_quality_enable">అధిక నాణ్యతను ప్రారంభించు</string>
  <string name="lb_playback_controls_more_actions">మరిన్ని చర్యలు</string>
  <string name="lb_playback_controls_pause">పాజ్ చేయి</string>
  <string name="lb_playback_controls_picture_in_picture">చిత్రంలో చిత్రం మోడ్‌లోకి ప్రవేశించు</string>
  <string name="lb_playback_controls_play">ప్లే చేయి</string>
  <string name="lb_playback_controls_repeat_all">అన్నీ పునరావృతం చేయి</string>
  <string name="lb_playback_controls_repeat_none">ఏదీ పునరావృతం చేయవద్దు</string>
  <string name="lb_playback_controls_repeat_one">ఒకదాన్ని పునరావృతం చేయి</string>
  <string name="lb_playback_controls_rewind">రివైండ్ చేయి</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX రివైండ్ చేయి</string>
  <string name="lb_playback_controls_shown">మీడియా నియంత్రణలు చూపబడ్డాయి</string>
  <string name="lb_playback_controls_shuffle_disable">షఫుల్ చేయడాన్ని నిలిపివేయి</string>
  <string name="lb_playback_controls_shuffle_enable">షఫుల్ చేయడాన్ని ప్రారంభించు</string>
  <string name="lb_playback_controls_skip_next">తదుపరి దానికి దాటవేయి</string>
  <string name="lb_playback_controls_skip_previous">మునుపటి దానికి దాటవేయి</string>
  <string name="lb_playback_controls_thumb_down">బాగాలేదు సంకేతాన్ని తీసివేయి</string>
  <string name="lb_playback_controls_thumb_down_outline">బాగాలేదు సంకేతాన్ని ఎంపిక చేయి</string>
  <string name="lb_playback_controls_thumb_up">బాగుంది సంకేతాన్ని తీసివేయి</string>
  <string name="lb_playback_controls_thumb_up_outline">బాగుంది సంకేతాన్ని ఎంపిక చేయి</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">శోధన</string>
  <string name="lb_search_bar_hint_speech">శోధించడానికి మాటల ద్వారా చెప్పండి</string>
  <string name="lb_search_bar_hint_with_title">%1$sని శోధించండి</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$sలో శోధించడానికి మాటల ద్వారా చెప్పండి</string>
  <string name="orb_search_action">శోధన చర్య</string>
  <string name="search_menu_title">వెతుకు</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>