<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Vai alla home page</string>
  <string name="abc_action_bar_up_description">Vai in alto</string>
  <string name="abc_action_menu_overflow_description">Altre opzioni</string>
  <string name="abc_action_mode_done">Fine</string>
  <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
  <string name="abc_activitychooserview_choose_application">Scegli un'applicazione</string>
  <string name="abc_capital_off">OFF</string>
  <string name="abc_capital_on">ON</string>
  <string name="abc_menu_alt_shortcut_label">ALT +</string>
  <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
  <string name="abc_menu_delete_shortcut_label">CANC</string>
  <string name="abc_menu_enter_shortcut_label">INVIO</string>
  <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
  <string name="abc_menu_meta_shortcut_label">META +</string>
  <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
  <string name="abc_menu_space_shortcut_label">barra spaziatrice</string>
  <string name="abc_menu_sym_shortcut_label">SYM +</string>
  <string name="abc_prepend_shortcut_label">MENU +</string>
  <string name="abc_search_hint">Cerca…</string>
  <string name="abc_searchview_description_clear">Cancella query</string>
  <string name="abc_searchview_description_query">Query di ricerca</string>
  <string name="abc_searchview_description_search">Cerca</string>
  <string name="abc_searchview_description_submit">Invia query</string>
  <string name="abc_searchview_description_voice">Ricerca vocale</string>
  <string name="abc_shareactionprovider_share_with">Condividi con</string>
  <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
  <string name="abc_toolbar_collapse_description">Comprimi</string>
  <string name="access_dolby_enhanced_app">Accedi ora alle app ottimizzate con Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Bilanciato</string>
  <string name="bright">Brillante</string>
  <string name="custom">Personalizzato</string>
  <string name="default_headphone">Universale</string>
  <string name="dialogue_enhancer">Ottimizzazione voce</string>
  <string name="dolby_dynamic_profile">L'elaborazione Dolby diffonde il suono migliore identificando i contenuti ed effettuando regolazioni automatiche.</string>
  <string name="dolby_explore_atmos_learn_more">Scopri i dettagli</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos conferisce all'audio uno straordinario suono multidimensionale che fluttua, ti avvolge dall'alto e ti circonda.</string>
  <string name="ds1_power_off_text">Dolby Audio è disattivato.</string>
  <string name="dynamic">Dinamico</string>
  <string name="experience_dolby_enhanced_apps">Prova le app ottimizzate con Dolby</string>
  <string name="experience_dolby_remark">Immergiti nelle applicazioni e nei giochi ottimizzati con Dolby Atmos. Sia le cuffie che gli altoparlanti integrati riproducono dialoghi più chiari e volumi bilanciati attirandoti verso un'esperienza più profonda.</string>
  <string name="explore_dolby">Esplora Dolby Atmos</string>
  <string name="graphic_equalizer">Equalizzatore grafico</string>
  <string name="hdmi_connected_text">Dolby Sound Processing non supporta le connessioni HDMI su dispositivi mobili. Quando è connesso un endpoint HDMI, i comandi Dolby Sound Processing sono temporaneamente disabilitati.</string>
  <string name="headphone">Cuffie</string>
  <string name="ieq_text">Suono intelligente</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Continua</string>
  <string name="lb_guidedaction_finish_title">Fine</string>
  <string name="lb_media_player_error">Codice di errore MediaPlayer %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Menu di navigazione</string>
  <string name="lb_onboarding_accessibility_next">Avanti</string>
  <string name="lb_onboarding_get_started">INIZIA</string>
  <string name="lb_playback_controls_closed_captioning_disable">Disattiva sottotitoli</string>
  <string name="lb_playback_controls_closed_captioning_enable">Attiva sottotitoli</string>
  <string name="lb_playback_controls_fast_forward">Avanti veloce</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Avanti veloce: %1$dX</string>
  <string name="lb_playback_controls_hidden">Controlli multimediali nascosti, premi il d-pad per visualizzarli</string>
  <string name="lb_playback_controls_high_quality_disable">Disattiva alta qualità</string>
  <string name="lb_playback_controls_high_quality_enable">Attiva alta qualità</string>
  <string name="lb_playback_controls_more_actions">Altre azioni</string>
  <string name="lb_playback_controls_pause">Metti in pausa</string>
  <string name="lb_playback_controls_picture_in_picture">Attiva la modalità Picture in picture</string>
  <string name="lb_playback_controls_play">Riproduci</string>
  <string name="lb_playback_controls_repeat_all">Ripeti tutti</string>
  <string name="lb_playback_controls_repeat_none">Non ripetere nulla</string>
  <string name="lb_playback_controls_repeat_one">Ripeti uno</string>
  <string name="lb_playback_controls_rewind">Riavvolgi</string>
  <string name="lb_playback_controls_rewind_multiplier">Riavvolgi: %1$dX</string>
  <string name="lb_playback_controls_shown">Controlli multimediali visualizzati</string>
  <string name="lb_playback_controls_shuffle_disable">Disattiva la riproduzione casuale</string>
  <string name="lb_playback_controls_shuffle_enable">Attiva la riproduzione casuale</string>
  <string name="lb_playback_controls_skip_next">Passa ai contenuti successivi</string>
  <string name="lb_playback_controls_skip_previous">Passa ai contenuti precedenti</string>
  <string name="lb_playback_controls_thumb_down">Deseleziona Non mi piace</string>
  <string name="lb_playback_controls_thumb_down_outline">Seleziona Non mi piace</string>
  <string name="lb_playback_controls_thumb_up">Deseleziona Mi piace</string>
  <string name="lb_playback_controls_thumb_up_outline">Seleziona Mi piace</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Cerca</string>
  <string name="lb_search_bar_hint_speech">Parla per cercare</string>
  <string name="lb_search_bar_hint_with_title">Cerca in %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Parla per cercare in %1$s</string>
  <string name="movie">Film</string>
  <string name="music">Musica</string>
  <string name="no_effect">Nessun effetto</string>
  <string name="orb_search_action">Azione di ricerca</string>
  <string name="power_off_text">Dolby Sound è disattivato.</string>
  <string name="reset">Reimposta</string>
  <string name="reset_profiles">Reimposta profili</string>
  <string name="reset_text">Questa operazione riporta le impostazioni dei profili ai valori di fabbrica predefiniti da Dolby.</string>
  <string name="search_menu_title">Ricerca</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">Ottimizzazione voce rende più chiara la voce all'interno di qualsiasi tipo di contenuto multimediale. Per regolare il livello di ottimizzazione basta spostare la barra.</string>
  <string name="tooltip_eq_text">Suono intelligente analizza continuamente l'audio e lo regola in modo dinamico affinché produca la risposta in frequenza richiesta. Indica la risposta in frequenza desiderata selezionando l'icona corrispondente.</string>
  <string name="tooltip_ge_text">L'Equalizzatore grafico permette di personalizzare il suono nell'intera gamma di frequenza, dai toni bassi ai quelli alti. Basta spostare in su o in giù le barre dell'equalizzatore.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Caldo</string>
</resources>