<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <color name="abc_input_method_navigation_guard">@android:color/black</color>
  <color name="abc_search_url_text_normal">#ff7fa87f</color>
  <color name="abc_search_url_text_pressed">@android:color/black</color>
  <color name="abc_search_url_text_selected">@android:color/black</color>
  <color name="accent_material_dark">@color/material_deep_teal_200</color>
  <color name="accent_material_light">@color/material_deep_teal_500</color>
  <color name="background_floating_material_dark">@color/material_grey_800</color>
  <color name="background_floating_material_light">@android:color/white</color>
  <color name="background_material_dark">@color/material_grey_850</color>
  <color name="background_material_light">@color/material_grey_50</color>
  <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
  <color name="bright_foreground_disabled_material_light">#80000000</color>
  <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
  <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
  <color name="bright_foreground_material_dark">@android:color/white</color>
  <color name="bright_foreground_material_light">@android:color/black</color>
  <color name="button_material_dark">#ff000000</color>
  <color name="button_material_light">#ffd6d7d7</color>
  <color name="cardview_dark_background">#ff000000</color>
  <color name="cardview_light_background">#ffffffff</color>
  <color name="cardview_shadow_end_color">#03000000</color>
  <color name="cardview_shadow_start_color">#37000000</color>
  <color name="colorAccent">#ffff4081</color>
  <color name="colorActionBar">@android:color/system_neutral1_200</color>
  <color name="dup_0x7f05002d">false</color>
  <color name="colorExploreDolbyNameText">@android:color/primary_text_light</color>
  <color name="colorExploreDolbyText">#94000000</color>
  <color name="colorGeqBackgroundBar">#12000000</color>
  <color name="colorGeqBar">@android:color/system_accent1_600</color>
  <color name="colorGeqBarTopLine">#8cf8fafb</color>
  <color name="colorGeqDisableText">@android:color/primary_text_light</color>
  <color name="colorGeqGainText">#94000000</color>
  <color name="colorHPTuningBackground">#12000000</color>
  <color name="colorHpTuningDivider">#12000000</color>
  <color name="colorHpTuningSelectedText">@color/colorGeqBar</color>
  <color name="colorHpTuningText">@android:color/primary_text_light</color>
  <color name="colorIeqButtonBackgound">#12000000</color>
  <color name="colorIeqButtonSelectedBackgound">@android:color/system_accent1_600</color>
  <color name="colorIeqButtonStroke">#00000000</color>
  <color name="colorImageOnGeqBar">#ffecf1f4</color>
  <color name="colorImageOnGeqBarStorke">@android:color/system_accent1_600</color>
  <color name="colorMainBackground">@android:color/system_neutral1_50</color>
  <color name="colorMaskBackground">#00000000</color>
  <color name="colorNavBackground">@android:color/system_neutral1_50</color>
  <color name="colorNavText">@android:color/primary_text_light</color>
  <color name="colorPowerOFFMask">@android:color/system_neutral1_50</color>
  <color name="dup_0x7f050043">false</color>
  <color name="colorPowerOffText">@color/colorSwitchOffThumb</color>
  <color name="dup_0x7f050045">false</color>
  <color name="colorPrimary">@android:color/system_neutral1_50</color>
  <color name="colorPrimaryDark">@android:color/system_neutral1_50</color>
  <color name="colorProfileDesText">#94000000</color>
  <color name="dup_0x7f050049">false</color>
  <color name="colorProfileText">@android:color/primary_text_light</color>
  <color name="colorProfileTextOff">#2f000000</color>
  <color name="colorResetSelectedText">@android:color/primary_text_light</color>
  <color name="colorResetText">#94000000</color>
  <color name="colorSelectedGeqBackgroundBar">@android:color/system_accent1_100</color>
  <color name="colorSelectedGeqBar">@android:color/system_accent1_600</color>
  <color name="colorSelectedGeqBarTopLine">#ff85b1c6</color>
  <color name="colorSelectedTabText">@android:color/primary_text_light</color>
  <color name="colorStatusBar">@android:color/system_neutral1_50</color>
  <color name="colorSwitchDisableText">@android:color/primary_text_light</color>
  <color name="colorSwitchOnThumb">@android:color/system_accent1_600</color>
  <color name="colorSwitchOnThumbStroke">@android:color/system_accent1_600</color>
  <color name="colorTabIndicator">@android:color/system_accent1_600</color>
  <color name="colorText">@android:color/primary_text_light</color>
  <color name="colorTextSelected">@color/colorGeqBar</color>
  <color name="colorTitleBar">@android:color/system_neutral1_50</color>
  <color name="colorTutorialBackground">@android:color/system_neutral1_50</color>
  <color name="colorTutorialStroke">@android:color/system_accent1_600</color>
  <color name="colorTutorialText">@android:color/primary_text_light</color>
  <color name="design_bottom_navigation_shadow_color">#14000000</color>
  <color name="design_default_color_primary">#ff3f51b5</color>
  <color name="design_default_color_primary_dark">#ff303f9f</color>
  <color name="design_fab_shadow_end_color">@android:color/transparent</color>
  <color name="design_fab_shadow_mid_color">#14000000</color>
  <color name="design_fab_shadow_start_color">#44000000</color>
  <color name="design_fab_stroke_end_inner_color">#0a000000</color>
  <color name="design_fab_stroke_end_outer_color">#0f000000</color>
  <color name="design_fab_stroke_top_inner_color">#1affffff</color>
  <color name="design_fab_stroke_top_outer_color">#2effffff</color>
  <color name="design_snackbar_background_color">@android:color/system_neutral1_50</color>
  <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
  <color name="dim_foreground_disabled_material_light">#80323232</color>
  <color name="dim_foreground_material_dark">#ffbebebe</color>
  <color name="dim_foreground_material_light">#ff323232</color>
  <color name="error_color_material_dark">#ffff7043</color>
  <color name="error_color_material_light">#ffff5722</color>
  <color name="foreground_material_dark">@android:color/white</color>
  <color name="foreground_material_light">@android:color/black</color>
  <color name="highlighted_text_material_dark">#6680cbc4</color>
  <color name="highlighted_text_material_light">#66009688</color>
  <color name="lb_action_text_color">#ffeeeeee</color>
  <color name="lb_background_protection">#99000000</color>
  <color name="lb_basic_card_bg_color">#ff000000</color>
  <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
  <color name="lb_basic_card_info_bg_color">#ff000000</color>
  <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
  <color name="lb_browse_header_color">#ffffffff</color>
  <color name="lb_browse_header_description_color">#aaffffff</color>
  <color name="lb_browse_title_color">#ffeeeeee</color>
  <color name="lb_control_button_color">#66eeeeee</color>
  <color name="lb_control_button_text">#ffeeeeee</color>
  <color name="lb_default_brand_color">#ff000000</color>
  <color name="lb_default_brand_color_dark">#ff263238</color>
  <color name="lb_default_search_color">#ff86c739</color>
  <color name="lb_default_search_icon_color">#ffffffff</color>
  <color name="lb_details_description_body_color">#b2eeeeee</color>
  <color name="lb_details_description_color">#ffeeeeee</color>
  <color name="lb_details_overview_bg_color">#ff1b1b1b</color>
  <color name="lb_error_background_color_opaque">#ff262626</color>
  <color name="lb_error_background_color_translucent">#e6000000</color>
  <color name="lb_error_message">#80eeeeee</color>
  <color name="lb_grey">#ff000000</color>
  <color name="lb_guidedactions_background">#ff111111</color>
  <color name="lb_guidedactions_background_dark">#ff080808</color>
  <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
  <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
  <color name="lb_media_background_color">#ff000000</color>
  <color name="lb_page_indicator_arrow_background">#ffeeeeee</color>
  <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
  <color name="lb_page_indicator_dot">#ff014269</color>
  <color name="lb_playback_background_progress_color">#19ffffff</color>
  <color name="lb_playback_controls_background_dark">#c0000000</color>
  <color name="lb_playback_controls_background_light">#80000000</color>
  <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
  <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
  <color name="lb_playback_media_row_highlight_color">#1affffff</color>
  <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
  <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
  <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
  <color name="lb_playback_secondary_progress_color">#33ffffff</color>
  <color name="lb_search_bar_hint">#ff888888</color>
  <color name="lb_search_bar_hint_speech_mode">#66222222</color>
  <color name="lb_search_bar_text">#80eeeeee</color>
  <color name="lb_search_bar_text_speech_mode">#ff444444</color>
  <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
  <color name="lb_speech_orb_not_recording">#ffcccccc</color>
  <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
  <color name="lb_speech_orb_not_recording_pulsed">#ffeeeeee</color>
  <color name="lb_speech_orb_recording">#ffff4343</color>
  <color name="lb_tv_white">#ffcccccc</color>
  <color name="lb_view_dim_mask_color">#ff000000</color>
  <color name="material_blue_grey_800">#ff000000</color>
  <color name="material_blue_grey_900">#ff000000</color>
  <color name="material_blue_grey_950">#ff000000</color>
  <color name="material_deep_teal_200">#ff80cbc4</color>
  <color name="material_deep_teal_500">#ff009688</color>
  <color name="material_grey_100">#ff000000</color>
  <color name="material_grey_300">#ff000000</color>
  <color name="material_grey_50">#ff000000</color>
  <color name="material_grey_600">#ff000000</color>
  <color name="material_grey_800">#ff000000</color>
  <color name="material_grey_850">#ff000000</color>
  <color name="material_grey_900">#ff000000</color>
  <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
  <color name="mtrl_btn_text_color_disabled">#61000000</color>
  <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
  <color name="mtrl_scrim_color">#52000000</color>
  <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
  <color name="mtrl_textinput_disabled_color">#1f000000</color>
  <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
  <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
  <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
  <color name="notification_icon_bg_color">#ff9e9e9e</color>
  <color name="notification_material_background_media_default_color">#ff424242</color>
  <color name="primary_dark_material_dark">@android:color/black</color>
  <color name="primary_dark_material_light">@color/material_grey_600</color>
  <color name="primary_material_dark">@color/material_grey_900</color>
  <color name="primary_material_light">@color/material_grey_100</color>
  <color name="primary_text_default_material_dark">#ffffffff</color>
  <color name="primary_text_default_material_light">#de000000</color>
  <color name="primary_text_disabled_material_dark">#4dffffff</color>
  <color name="primary_text_disabled_material_light">#39000000</color>
  <color name="ripple_material_dark">#33ffffff</color>
  <color name="ripple_material_light">#1f000000</color>
  <color name="secondary_text_default_material_dark">#b3ffffff</color>
  <color name="secondary_text_default_material_light">#8a000000</color>
  <color name="secondary_text_disabled_material_dark">#36ffffff</color>
  <color name="secondary_text_disabled_material_light">#24000000</color>
  <color name="switch_thumb_disabled_material_dark">#ff616161</color>
  <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
  <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
  <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
  <color name="tooltip_background_dark">#e6616161</color>
  <color name="tooltip_background_light">#e6ffffff</color>
  <color name="colorSwitchDisableThumb">#12000000</color>
  <color name="colorSwitchDisableThumbStroke">#00000000</color>
  <color name="colorSwitchOffThumb">#ff909090</color>
  <color name="colorSwitchOffThumbStroke">#00000000</color>
  <color name="colorSwitchThumbStroke">#00000000</color>
  <color name="colorSwitchTrack">#12000000</color>
  <color name="colorSwitchTrackOffLine">#ffb4b4b4</color>
  <color name="colorSwitchTrackOnOval">#ff909090</color>
  <color name="colorSwitchTrackStroke">#00000000</color>
  <color name="mtrl_card_bg_color">#ffffffff</color>
  <color name="colorIeqOff">#1f454545</color>
  <color name="colorIeqNoneOff">#5f454545</color>
  <color name="colorRefreshIcon">#ff989898</color>
  <color name="dummy_ae_2d">false</color>
  <color name="dummy_ae_43">false</color>
  <color name="dummy_ae_45">false</color>
  <color name="dummy_ae_49">false</color>
</resources>