<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <dimen name="abc_action_bar_content_inset_material">16.0dp</dimen>
  <dimen name="abc_action_bar_content_inset_with_nav">72.0dp</dimen>
  <dimen name="abc_action_bar_default_height_material">56.0dp</dimen>
  <dimen name="abc_action_bar_default_padding_end_material">0.0dp</dimen>
  <dimen name="abc_action_bar_default_padding_start_material">0.0dp</dimen>
  <dimen name="abc_action_bar_elevation_material">4.0dp</dimen>
  <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dp</dimen>
  <dimen name="abc_action_bar_overflow_padding_end_material">10.0dp</dimen>
  <dimen name="abc_action_bar_overflow_padding_start_material">6.0dp</dimen>
  <dimen name="abc_action_bar_stacked_max_height">48.0dp</dimen>
  <dimen name="abc_action_bar_stacked_tab_max_width">180.0dp</dimen>
  <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dp</dimen>
  <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dp</dimen>
  <dimen name="abc_action_button_min_height_material">48.0dp</dimen>
  <dimen name="abc_action_button_min_width_material">48.0dp</dimen>
  <dimen name="abc_action_button_min_width_overflow_material">36.0dp</dimen>
  <dimen name="abc_alert_dialog_button_bar_height">48.0dp</dimen>
  <dimen name="abc_alert_dialog_button_dimen">48.0dp</dimen>
  <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
  <dimen name="abc_button_inset_vertical_material">6.0dp</dimen>
  <dimen name="abc_button_padding_horizontal_material">8.0dp</dimen>
  <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
  <dimen name="abc_cascading_menus_min_smallest_width">720.0dp</dimen>
  <dimen name="abc_config_prefDialogWidth">320.0dp</dimen>
  <dimen name="abc_control_corner_material">2.0dp</dimen>
  <dimen name="abc_control_inset_material">4.0dp</dimen>
  <dimen name="abc_control_padding_material">4.0dp</dimen>
  <dimen name="abc_dialog_corner_radius_material">2.0dp</dimen>
  <dimen name="abc_dialog_fixed_height_major">80.0%</dimen>
  <dimen name="abc_dialog_fixed_height_minor">100.0%</dimen>
  <dimen name="abc_dialog_fixed_width_major">320.0dp</dimen>
  <dimen name="abc_dialog_fixed_width_minor">320.0dp</dimen>
  <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dp</dimen>
  <dimen name="abc_dialog_list_padding_top_no_title">8.0dp</dimen>
  <dimen name="abc_dialog_min_width_major">65.0%</dimen>
  <dimen name="abc_dialog_min_width_minor">95.0%</dimen>
  <dimen name="abc_dialog_padding_material">24.0dp</dimen>
  <dimen name="abc_dialog_padding_top_material">18.0dp</dimen>
  <dimen name="abc_dialog_title_divider_material">8.0dp</dimen>
  <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
  <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
  <dimen name="abc_dropdownitem_icon_width">32.0dp</dimen>
  <dimen name="abc_dropdownitem_text_padding_left">8.0dp</dimen>
  <dimen name="abc_dropdownitem_text_padding_right">8.0dp</dimen>
  <dimen name="abc_edit_text_inset_bottom_material">7.0dp</dimen>
  <dimen name="abc_edit_text_inset_horizontal_material">4.0dp</dimen>
  <dimen name="abc_edit_text_inset_top_material">10.0dp</dimen>
  <dimen name="abc_floating_window_z">16.0dp</dimen>
  <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
  <dimen name="abc_panel_menu_list_width">296.0dp</dimen>
  <dimen name="abc_progress_bar_height_material">4.0dp</dimen>
  <dimen name="abc_search_view_preferred_height">48.0dp</dimen>
  <dimen name="abc_search_view_preferred_width">320.0dp</dimen>
  <dimen name="abc_seekbar_track_background_height_material">2.0dp</dimen>
  <dimen name="abc_seekbar_track_progress_height_material">2.0dp</dimen>
  <dimen name="abc_select_dialog_padding_start_material">20.0dp</dimen>
  <dimen name="abc_switch_padding">0.0px</dimen>
  <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
  <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
  <dimen name="abc_text_size_button_material">14.0sp</dimen>
  <dimen name="abc_text_size_caption_material">12.0sp</dimen>
  <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
  <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
  <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
  <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
  <dimen name="abc_text_size_headline_material">24.0sp</dimen>
  <dimen name="abc_text_size_large_material">22.0sp</dimen>
  <dimen name="abc_text_size_medium_material">18.0sp</dimen>
  <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
  <dimen name="abc_text_size_menu_material">16.0sp</dimen>
  <dimen name="abc_text_size_small_material">14.0sp</dimen>
  <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
  <dimen name="abc_text_size_subtitle_material_toolbar">16.0dp</dimen>
  <dimen name="abc_text_size_title_material">20.0sp</dimen>
  <dimen name="abc_text_size_title_material_toolbar">20.0dp</dimen>
  <dimen name="activity_horizontal_margin">16.0dp</dimen>
  <dimen name="activity_vertical_margin">16.0dp</dimen>
  <dimen name="cardview_compat_inset_shadow">1.0dp</dimen>
  <dimen name="cardview_default_elevation">2.0dp</dimen>
  <dimen name="cardview_default_radius">2.0dp</dimen>
  <dimen name="compat_button_inset_horizontal_material">4.0dp</dimen>
  <dimen name="compat_button_inset_vertical_material">6.0dp</dimen>
  <dimen name="compat_button_padding_horizontal_material">8.0dp</dimen>
  <dimen name="compat_button_padding_vertical_material">4.0dp</dimen>
  <dimen name="compat_control_corner_material">2.0dp</dimen>
  <dimen name="compat_notification_large_icon_max_height">320.0dp</dimen>
  <dimen name="compat_notification_large_icon_max_width">320.0dp</dimen>
  <dimen name="design_appbar_elevation">4.0dp</dimen>
  <dimen name="design_bottom_navigation_active_item_max_width">168.0dp</dimen>
  <dimen name="design_bottom_navigation_active_item_min_width">96.0dp</dimen>
  <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
  <dimen name="design_bottom_navigation_elevation">8.0dp</dimen>
  <dimen name="design_bottom_navigation_height">56.0dp</dimen>
  <dimen name="design_bottom_navigation_icon_size">24.0dp</dimen>
  <dimen name="design_bottom_navigation_item_max_width">96.0dp</dimen>
  <dimen name="design_bottom_navigation_item_min_width">56.0dp</dimen>
  <dimen name="design_bottom_navigation_margin">8.0dp</dimen>
  <dimen name="design_bottom_navigation_shadow_height">1.0dp</dimen>
  <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
  <dimen name="design_bottom_sheet_modal_elevation">16.0dp</dimen>
  <dimen name="design_bottom_sheet_peek_height_min">64.0dp</dimen>
  <dimen name="design_fab_border_width">0.5dp</dimen>
  <dimen name="design_fab_elevation">6.0dp</dimen>
  <dimen name="design_fab_image_size">24.0dp</dimen>
  <dimen name="design_fab_size_mini">40.0dp</dimen>
  <dimen name="design_fab_size_normal">56.0dp</dimen>
  <dimen name="design_fab_translation_z_hovered_focused">6.0dp</dimen>
  <dimen name="design_fab_translation_z_pressed">6.0dp</dimen>
  <dimen name="design_feature_button_shadow_height">40.0dp</dimen>
  <dimen name="design_navigation_elevation">16.0dp</dimen>
  <dimen name="design_navigation_icon_padding">32.0dp</dimen>
  <dimen name="design_navigation_icon_size">48.0dp</dimen>
  <dimen name="design_navigation_item_horizontal_padding">16.0dp</dimen>
  <dimen name="design_navigation_item_icon_padding">32.0dp</dimen>
  <dimen name="design_navigation_max_width">280.0dp</dimen>
  <dimen name="design_navigation_padding_bottom">8.0dp</dimen>
  <dimen name="design_navigation_separator_vertical_padding">8.0dp</dimen>
  <dimen name="design_snackbar_action_inline_max_width">128.0dp</dimen>
  <dimen name="design_snackbar_background_corner_radius">0.0dp</dimen>
  <dimen name="design_snackbar_elevation">6.0dp</dimen>
  <dimen name="design_snackbar_extra_spacing_horizontal">0.0dp</dimen>
  <dimen name="design_snackbar_max_width">-1.0px</dimen>
  <dimen name="design_snackbar_min_width">-1.0px</dimen>
  <dimen name="design_snackbar_padding_horizontal">12.0dp</dimen>
  <dimen name="design_snackbar_padding_vertical">14.0dp</dimen>
  <dimen name="design_snackbar_padding_vertical_2lines">24.0dp</dimen>
  <dimen name="design_snackbar_text_size">14.0sp</dimen>
  <dimen name="design_tab_max_width">264.0dp</dimen>
  <dimen name="design_tab_scrollable_min_width">72.0dp</dimen>
  <dimen name="design_tab_text_size">14.0sp</dimen>
  <dimen name="design_tab_text_size_2line">12.0sp</dimen>
  <dimen name="design_textinput_caption_translate_y">5.0dp</dimen>
  <dimen name="disabled_alpha_material_dark">0.3</dimen>
  <dimen name="disabled_alpha_material_light">0.26</dimen>
  <dimen name="fastscroll_default_thickness">8.0dp</dimen>
  <dimen name="fastscroll_margin">0.0dp</dimen>
  <dimen name="fastscroll_minimum_range">50.0dp</dimen>
  <dimen name="geq_border_vertical_margin">14.0dp</dimen>
  <dimen name="geq_gain_text_and_stroke_line_margin">4.0dp</dimen>
  <dimen name="geq_text_and_bar_margin">50.0dp</dimen>
  <dimen name="geq_text_size">11.0sp</dimen>
  <dimen name="geq_top_image_size">6.0dp</dimen>
  <dimen name="geq_top_line_margin">2.0dp</dimen>
  <dimen name="highlight_alpha_material_colored">0.26</dimen>
  <dimen name="highlight_alpha_material_dark">0.2</dimen>
  <dimen name="highlight_alpha_material_light">0.12</dimen>
  <dimen name="hint_alpha_material_dark">0.5</dimen>
  <dimen name="hint_alpha_material_light">0.38</dimen>
  <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
  <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
  <dimen name="ieq_horizontal_spacing_normal">2.0dp</dimen>
  <dimen name="ieq_horizontal_spacing_off">8.0dp</dimen>
  <dimen name="ieq_margin_end">12.0dp</dimen>
  <dimen name="ieq_margin_start">64.0dp</dimen>
  <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dp</dimen>
  <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dp</dimen>
  <dimen name="item_touch_helper_swipe_escape_velocity">120.0dp</dimen>
  <dimen name="lb_action_1_line_height">36.0dp</dimen>
  <dimen name="lb_action_2_lines_height">56.0dp</dimen>
  <dimen name="lb_action_button_corner_radius">2.0dp</dimen>
  <dimen name="lb_action_icon_margin">12.0dp</dimen>
  <dimen name="lb_action_padding_horizontal">24.0dp</dimen>
  <dimen name="lb_action_text_size">16.0sp</dimen>
  <dimen name="lb_action_with_icon_padding_end">20.0dp</dimen>
  <dimen name="lb_action_with_icon_padding_start">14.0dp</dimen>
  <dimen name="lb_basic_card_content_text_size">12.0sp</dimen>
  <dimen name="lb_basic_card_info_badge_margin">4.0dp</dimen>
  <dimen name="lb_basic_card_info_badge_size">16.0dp</dimen>
  <dimen name="lb_basic_card_info_height">52.0dp</dimen>
  <dimen name="lb_basic_card_info_height_no_content">34.0dp</dimen>
  <dimen name="lb_basic_card_info_padding_bottom">8.0dp</dimen>
  <dimen name="lb_basic_card_info_padding_horizontal">11.0dp</dimen>
  <dimen name="lb_basic_card_info_padding_top">7.0dp</dimen>
  <dimen name="lb_basic_card_info_text_margin">1.0dp</dimen>
  <dimen name="lb_basic_card_main_height">188.0dp</dimen>
  <dimen name="lb_basic_card_main_width">140.0dp</dimen>
  <dimen name="lb_basic_card_title_text_size">14.0sp</dimen>
  <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28.0dp</dimen>
  <dimen name="lb_browse_expanded_selected_row_top_padding">16.0dp</dimen>
  <dimen name="lb_browse_header_description_text_size">14.0sp</dimen>
  <dimen name="lb_browse_header_fading_length">12.0dp</dimen>
  <dimen name="lb_browse_header_height">24.0dp</dimen>
  <dimen name="lb_browse_header_padding_end">8.0dp</dimen>
  <dimen name="lb_browse_header_select_duration">150</dimen>
  <dimen name="lb_browse_header_select_scale">1.2</dimen>
  <dimen name="lb_browse_header_text_size">20.0sp</dimen>
  <dimen name="lb_browse_headers_vertical_spacing">21.0dp</dimen>
  <dimen name="lb_browse_headers_width">270.0dp</dimen>
  <dimen name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</dimen>
  <dimen name="lb_browse_item_horizontal_spacing">8.0dp</dimen>
  <dimen name="lb_browse_item_vertical_spacing">8.0dp</dimen>
  <dimen name="lb_browse_padding_bottom">48.0dp</dimen>
  <dimen name="lb_browse_padding_end">56.0dp</dimen>
  <dimen name="lb_browse_padding_start">56.0dp</dimen>
  <dimen name="lb_browse_padding_top">27.0dp</dimen>
  <dimen name="lb_browse_row_hovercard_description_font_size">14.0sp</dimen>
  <dimen name="lb_browse_row_hovercard_max_width">400.0dp</dimen>
  <dimen name="lb_browse_row_hovercard_title_font_size">18.0sp</dimen>
  <dimen name="lb_browse_rows_fading_edge">16.0dp</dimen>
  <dimen name="lb_browse_rows_margin_start">238.0dp</dimen>
  <dimen name="lb_browse_rows_margin_top">167.0dp</dimen>
  <dimen name="lb_browse_section_header_text_size">16.0sp</dimen>
  <dimen name="lb_browse_selected_row_top_padding">20.0dp</dimen>
  <dimen name="lb_browse_title_height">60.0dp</dimen>
  <dimen name="lb_browse_title_icon_height">60.0dp</dimen>
  <dimen name="lb_browse_title_icon_max_width">584.0dp</dimen>
  <dimen name="lb_browse_title_text_size">44.0sp</dimen>
  <dimen name="lb_control_button_diameter">90.0dp</dimen>
  <dimen name="lb_control_button_height">64.0dp</dimen>
  <dimen name="lb_control_button_secondary_diameter">48.0dp</dimen>
  <dimen name="lb_control_button_secondary_height">48.0dp</dimen>
  <dimen name="lb_control_button_text_size">22.0sp</dimen>
  <dimen name="lb_control_icon_height">32.0dp</dimen>
  <dimen name="lb_control_icon_width">32.0dp</dimen>
  <dimen name="lb_details_cover_drawable_parallax_movement">50.0dp</dimen>
  <dimen name="lb_details_description_body_line_spacing">20.0dp</dimen>
  <dimen name="lb_details_description_body_text_size">14.0sp</dimen>
  <dimen name="lb_details_description_subtitle_text_size">16.0sp</dimen>
  <dimen name="lb_details_description_title_baseline">26.0dp</dimen>
  <dimen name="lb_details_description_title_line_spacing">40.0dp</dimen>
  <dimen name="lb_details_description_title_padding_adjust_bottom">2.0dp</dimen>
  <dimen name="lb_details_description_title_padding_adjust_top">-1.0dp</dimen>
  <dimen name="lb_details_description_title_resized_text_size">28.0sp</dimen>
  <dimen name="lb_details_description_title_text_size">34.0sp</dimen>
  <dimen name="lb_details_description_under_subtitle_baseline_margin">32.0dp</dimen>
  <dimen name="lb_details_description_under_title_baseline_margin">32.0dp</dimen>
  <dimen name="lb_details_overview_action_items_spacing">16.0dp</dimen>
  <dimen name="lb_details_overview_action_select_duration">150</dimen>
  <dimen name="lb_details_overview_actions_fade_size">16.0dp</dimen>
  <dimen name="lb_details_overview_actions_height">56.0dp</dimen>
  <dimen name="lb_details_overview_actions_padding_end">132.0dp</dimen>
  <dimen name="lb_details_overview_actions_padding_start">294.0dp</dimen>
  <dimen name="lb_details_overview_description_margin_bottom">12.0dp</dimen>
  <dimen name="lb_details_overview_description_margin_end">24.0dp</dimen>
  <dimen name="lb_details_overview_description_margin_start">24.0dp</dimen>
  <dimen name="lb_details_overview_description_margin_top">24.0dp</dimen>
  <dimen name="lb_details_overview_height_large">274.0dp</dimen>
  <dimen name="lb_details_overview_height_small">159.0dp</dimen>
  <dimen name="lb_details_overview_image_margin_horizontal">24.0dp</dimen>
  <dimen name="lb_details_overview_image_margin_vertical">24.0dp</dimen>
  <dimen name="lb_details_overview_margin_bottom">40.0dp</dimen>
  <dimen name="lb_details_overview_margin_end">132.0dp</dimen>
  <dimen name="lb_details_overview_margin_start">132.0dp</dimen>
  <dimen name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</dimen>
  <dimen name="lb_details_rows_align_top">167.0dp</dimen>
  <dimen name="lb_details_v2_actions_height">56.0dp</dimen>
  <dimen name="lb_details_v2_align_pos_for_actions">270.0dp</dimen>
  <dimen name="lb_details_v2_align_pos_for_description">0.0dp</dimen>
  <dimen name="lb_details_v2_blank_height">160.0dp</dimen>
  <dimen name="lb_details_v2_card_height">540.0dp</dimen>
  <dimen name="lb_details_v2_description_margin_end">54.0dp</dimen>
  <dimen name="lb_details_v2_description_margin_start">24.0dp</dimen>
  <dimen name="lb_details_v2_description_margin_top">24.0dp</dimen>
  <dimen name="lb_details_v2_left">270.0dp</dimen>
  <dimen name="lb_details_v2_logo_margin_start">128.0dp</dimen>
  <dimen name="lb_details_v2_logo_max_height">210.0dp</dimen>
  <dimen name="lb_details_v2_logo_max_width">150.0dp</dimen>
  <dimen name="lb_error_image_max_height">120.0dp</dimen>
  <dimen name="lb_error_message_max_width">600.0dp</dimen>
  <dimen name="lb_error_message_text_size">16.0sp</dimen>
  <dimen name="lb_error_under_image_baseline_margin">36.0dp</dimen>
  <dimen name="lb_error_under_message_baseline_margin">24.0dp</dimen>
  <dimen name="lb_guidedactions_elevation">12.0dp</dimen>
  <dimen name="lb_guidedactions_item_bottom_padding">13.0dp</dimen>
  <dimen name="lb_guidedactions_item_checkmark_diameter">16.0dp</dimen>
  <dimen name="lb_guidedactions_item_delimiter_padding">4.0dp</dimen>
  <dimen name="lb_guidedactions_item_description_font_size">12.0sp</dimen>
  <dimen name="lb_guidedactions_item_end_padding">16.0dp</dimen>
  <dimen name="lb_guidedactions_item_icon_height">32.0dp</dimen>
  <dimen name="lb_guidedactions_item_icon_width">32.0dp</dimen>
  <dimen name="lb_guidedactions_item_space_between_title_and_description">2.0dp</dimen>
  <dimen name="lb_guidedactions_item_start_padding">16.0dp</dimen>
  <dimen name="lb_guidedactions_item_text_width">248.0dp</dimen>
  <dimen name="lb_guidedactions_item_text_width_no_icon">284.0dp</dimen>
  <dimen name="lb_guidedactions_item_title_font_size">14.0sp</dimen>
  <dimen name="lb_guidedactions_item_top_padding">14.0dp</dimen>
  <dimen name="lb_guidedactions_list_padding_end">24.0dp</dimen>
  <dimen name="lb_guidedactions_list_padding_start">24.0dp</dimen>
  <dimen name="lb_guidedactions_list_vertical_spacing">8.0dp</dimen>
  <dimen name="lb_guidedactions_section_shadow_width">32.0dp</dimen>
  <dimen name="lb_guidedactions_sublist_bottom_margin">28.0dp</dimen>
  <dimen name="lb_guidedactions_sublist_padding_bottom">8.0dp</dimen>
  <dimen name="lb_guidedactions_sublist_padding_top">8.0dp</dimen>
  <dimen name="lb_guidedactions_vertical_padding">14.0dp</dimen>
  <dimen name="lb_guidedstep_slide_ime_distance">-100.0dp</dimen>
  <dimen name="lb_list_row_height">224.0dp</dimen>
  <dimen name="lb_material_shadow_details_z">8.0dp</dimen>
  <dimen name="lb_material_shadow_focused_z">10.0dp</dimen>
  <dimen name="lb_material_shadow_normal_z">0.0dp</dimen>
  <dimen name="lb_onboarding_content_margin_bottom">98.0dp</dimen>
  <dimen name="lb_onboarding_content_margin_top">164.0dp</dimen>
  <dimen name="lb_onboarding_content_width">536.0dp</dimen>
  <dimen name="lb_onboarding_header_height">100.0dp</dimen>
  <dimen name="lb_onboarding_header_margin_top">64.0dp</dimen>
  <dimen name="lb_onboarding_navigation_height">40.0dp</dimen>
  <dimen name="lb_onboarding_start_button_height">36.0dp</dimen>
  <dimen name="lb_onboarding_start_button_margin_bottom">62.0dp</dimen>
  <dimen name="lb_onboarding_start_button_translation_offset">16.0dp</dimen>
  <dimen name="lb_page_indicator_arrow_gap">32.0dp</dimen>
  <dimen name="lb_page_indicator_arrow_radius">18.0dp</dimen>
  <dimen name="lb_page_indicator_arrow_shadow_offset">1.0dp</dimen>
  <dimen name="lb_page_indicator_arrow_shadow_radius">2.0dp</dimen>
  <dimen name="lb_page_indicator_dot_gap">16.0dp</dimen>
  <dimen name="lb_page_indicator_dot_radius">5.0dp</dimen>
  <dimen name="lb_playback_controls_card_height">176.0dp</dimen>
  <dimen name="lb_playback_controls_child_margin_bigger">64.0dp</dimen>
  <dimen name="lb_playback_controls_child_margin_biggest">88.0dp</dimen>
  <dimen name="lb_playback_controls_child_margin_default">48.0dp</dimen>
  <dimen name="lb_playback_controls_margin_bottom">20.0dp</dimen>
  <dimen name="lb_playback_controls_margin_end">132.0dp</dimen>
  <dimen name="lb_playback_controls_margin_start">132.0dp</dimen>
  <dimen name="lb_playback_controls_padding_bottom">28.0dp</dimen>
  <dimen name="lb_playback_controls_time_text_size">12.0sp</dimen>
  <dimen name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</dimen>
  <dimen name="lb_playback_current_time_margin_start">16.0dp</dimen>
  <dimen name="lb_playback_description_margin_end">24.0dp</dimen>
  <dimen name="lb_playback_description_margin_start">24.0dp</dimen>
  <dimen name="lb_playback_description_margin_top">24.0dp</dimen>
  <dimen name="lb_playback_major_fade_translate_y">200.0dp</dimen>
  <dimen name="lb_playback_media_item_radio_icon_size">24.0dp</dimen>
  <dimen name="lb_playback_media_radio_width_with_padding">88.0dp</dimen>
  <dimen name="lb_playback_media_row_details_selector_width">668.0dp</dimen>
  <dimen name="lb_playback_media_row_horizontal_padding">32.0dp</dimen>
  <dimen name="lb_playback_media_row_radio_selector_width">72.0dp</dimen>
  <dimen name="lb_playback_media_row_selector_round_rect_radius">36.0dp</dimen>
  <dimen name="lb_playback_media_row_separator_height">1.0dp</dimen>
  <dimen name="lb_playback_minor_fade_translate_y">16.0dp</dimen>
  <dimen name="lb_playback_now_playing_bar_height">18.0dp</dimen>
  <dimen name="lb_playback_now_playing_bar_left_margin">3.0dp</dimen>
  <dimen name="lb_playback_now_playing_bar_margin">1.0dp</dimen>
  <dimen name="lb_playback_now_playing_bar_top_margin">3.0dp</dimen>
  <dimen name="lb_playback_now_playing_bar_width">5.0dp</dimen>
  <dimen name="lb_playback_now_playing_view_size">28.0dp</dimen>
  <dimen name="lb_playback_other_rows_center_to_bottom">270.0dp</dimen>
  <dimen name="lb_playback_play_icon_size">14.0dp</dimen>
  <dimen name="lb_playback_time_padding_top">8.0dp</dimen>
  <dimen name="lb_playback_total_time_margin_end">16.0dp</dimen>
  <dimen name="lb_playback_transport_control_info_margin_bottom">20.0dp</dimen>
  <dimen name="lb_playback_transport_control_row_padding_bottom">20.0dp</dimen>
  <dimen name="lb_playback_transport_controlbar_margin_start">-12.0dp</dimen>
  <dimen name="lb_playback_transport_hero_thumbs_height">192.0dp</dimen>
  <dimen name="lb_playback_transport_hero_thumbs_width">192.0dp</dimen>
  <dimen name="lb_playback_transport_image_height">176.0dp</dimen>
  <dimen name="lb_playback_transport_image_margin_end">24.0dp</dimen>
  <dimen name="lb_playback_transport_progressbar_active_bar_height">6.0dp</dimen>
  <dimen name="lb_playback_transport_progressbar_active_radius">6.0dp</dimen>
  <dimen name="lb_playback_transport_progressbar_bar_height">4.0dp</dimen>
  <dimen name="lb_playback_transport_progressbar_height">28.0dp</dimen>
  <dimen name="lb_playback_transport_thumbs_bottom_margin">18.0dp</dimen>
  <dimen name="lb_playback_transport_thumbs_height">154.0dp</dimen>
  <dimen name="lb_playback_transport_thumbs_margin">4.0dp</dimen>
  <dimen name="lb_playback_transport_thumbs_width">154.0dp</dimen>
  <dimen name="lb_playback_transport_time_margin">8.0dp</dimen>
  <dimen name="lb_playback_transport_time_margin_top">8.0dp</dimen>
  <dimen name="lb_rounded_rect_corner_radius">2.0dp</dimen>
  <dimen name="lb_search_bar_edit_text_margin_start">24.0dp</dimen>
  <dimen name="lb_search_bar_height">60.0dp</dimen>
  <dimen name="lb_search_bar_hint_margin_start">52.0dp</dimen>
  <dimen name="lb_search_bar_icon_height">32.0dp</dimen>
  <dimen name="lb_search_bar_icon_margin_start">16.0dp</dimen>
  <dimen name="lb_search_bar_icon_width">32.0dp</dimen>
  <dimen name="lb_search_bar_inner_margin_bottom">2.0dp</dimen>
  <dimen name="lb_search_bar_inner_margin_top">2.0dp</dimen>
  <dimen name="lb_search_bar_items_height">56.0dp</dimen>
  <dimen name="lb_search_bar_items_layout_margin_top">27.0dp</dimen>
  <dimen name="lb_search_bar_items_margin_start">70.0dp</dimen>
  <dimen name="lb_search_bar_items_width">600.0dp</dimen>
  <dimen name="lb_search_bar_padding_start">56.0dp</dimen>
  <dimen name="lb_search_bar_padding_top">27.0dp</dimen>
  <dimen name="lb_search_bar_speech_orb_margin_start">56.0dp</dimen>
  <dimen name="lb_search_bar_speech_orb_size">52.0dp</dimen>
  <dimen name="lb_search_bar_text_size">18.0sp</dimen>
  <dimen name="lb_search_bar_unfocused_text_size">18.0sp</dimen>
  <dimen name="lb_search_browse_row_padding_start">56.0dp</dimen>
  <dimen name="lb_search_browse_rows_align_top">147.0dp</dimen>
  <dimen name="lb_search_orb_focused_z">8.0dp</dimen>
  <dimen name="lb_search_orb_margin_bottom">4.0dp</dimen>
  <dimen name="lb_search_orb_margin_end">4.0dp</dimen>
  <dimen name="lb_search_orb_margin_start">4.0dp</dimen>
  <dimen name="lb_search_orb_margin_top">4.0dp</dimen>
  <dimen name="lb_search_orb_size">52.0dp</dimen>
  <dimen name="lb_search_orb_unfocused_z">2.0dp</dimen>
  <dimen name="lb_vertical_grid_padding_bottom">87.0dp</dimen>
  <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dp</dimen>
  <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dp</dimen>
  <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dp</dimen>
  <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dp</dimen>
  <dimen name="mtrl_bottomappbar_height">56.0dp</dimen>
  <dimen name="mtrl_btn_corner_radius">4.0dp</dimen>
  <dimen name="mtrl_btn_dialog_btn_min_width">64.0dp</dimen>
  <dimen name="mtrl_btn_disabled_elevation">0.0dp</dimen>
  <dimen name="mtrl_btn_disabled_z">0.0dp</dimen>
  <dimen name="mtrl_btn_elevation">2.0dp</dimen>
  <dimen name="mtrl_btn_focused_z">2.0dp</dimen>
  <dimen name="mtrl_btn_hovered_z">2.0dp</dimen>
  <dimen name="mtrl_btn_icon_btn_padding_left">12.0dp</dimen>
  <dimen name="mtrl_btn_icon_padding">8.0dp</dimen>
  <dimen name="mtrl_btn_inset">6.0dp</dimen>
  <dimen name="mtrl_btn_letter_spacing">0.07</dimen>
  <dimen name="mtrl_btn_padding_bottom">4.0dp</dimen>
  <dimen name="mtrl_btn_padding_left">16.0dp</dimen>
  <dimen name="mtrl_btn_padding_right">16.0dp</dimen>
  <dimen name="mtrl_btn_padding_top">4.0dp</dimen>
  <dimen name="mtrl_btn_pressed_z">6.0dp</dimen>
  <dimen name="mtrl_btn_stroke_size">1.0dp</dimen>
  <dimen name="mtrl_btn_text_btn_icon_padding">4.0dp</dimen>
  <dimen name="mtrl_btn_text_btn_padding_left">8.0dp</dimen>
  <dimen name="mtrl_btn_text_btn_padding_right">8.0dp</dimen>
  <dimen name="mtrl_btn_text_size">14.0sp</dimen>
  <dimen name="mtrl_btn_z">0.0dp</dimen>
  <dimen name="mtrl_card_elevation">1.0dp</dimen>
  <dimen name="mtrl_card_spacing">8.0dp</dimen>
  <dimen name="mtrl_chip_pressed_translation_z">3.0dp</dimen>
  <dimen name="mtrl_chip_text_size">14.0sp</dimen>
  <dimen name="mtrl_fab_elevation">6.0dp</dimen>
  <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dp</dimen>
  <dimen name="mtrl_fab_translation_z_pressed">6.0dp</dimen>
  <dimen name="mtrl_navigation_elevation">0.0dp</dimen>
  <dimen name="mtrl_navigation_item_horizontal_padding">22.0dp</dimen>
  <dimen name="mtrl_navigation_item_icon_padding">14.0dp</dimen>
  <dimen name="mtrl_snackbar_background_corner_radius">4.0dp</dimen>
  <dimen name="mtrl_snackbar_margin">8.0dp</dimen>
  <dimen name="mtrl_textinput_box_bottom_offset">3.0dp</dimen>
  <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dp</dimen>
  <dimen name="mtrl_textinput_box_corner_radius_small">0.0dp</dimen>
  <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dp</dimen>
  <dimen name="mtrl_textinput_box_padding_end">12.0dp</dimen>
  <dimen name="mtrl_textinput_box_stroke_width_default">1.0dp</dimen>
  <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dp</dimen>
  <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dp</dimen>
  <dimen name="mtrl_toolbar_default_height">56.0dp</dimen>
  <dimen name="nav_header_height">128.0dp</dimen>
  <dimen name="nav_header_vertical_spacing">16.0dp</dimen>
  <dimen name="notification_action_icon_size">32.0dp</dimen>
  <dimen name="notification_action_text_size">13.0sp</dimen>
  <dimen name="notification_big_circle_margin">12.0dp</dimen>
  <dimen name="notification_content_margin_start">0.0dp</dimen>
  <dimen name="notification_large_icon_height">64.0dp</dimen>
  <dimen name="notification_large_icon_width">64.0dp</dimen>
  <dimen name="notification_main_column_padding_top">0.0dp</dimen>
  <dimen name="notification_media_narrow_margin">12.0dp</dimen>
  <dimen name="notification_right_icon_size">16.0dp</dimen>
  <dimen name="notification_right_side_padding_top">4.0dp</dimen>
  <dimen name="notification_small_icon_background_padding">3.0dp</dimen>
  <dimen name="notification_small_icon_size_as_large">24.0dp</dimen>
  <dimen name="notification_subtext_size">13.0sp</dimen>
  <dimen name="notification_top_pad">10.0dp</dimen>
  <dimen name="notification_top_pad_large_text">5.0dp</dimen>
  <dimen name="picker_column_horizontal_padding">8.0dp</dimen>
  <dimen name="picker_item_height">32.0dp</dimen>
  <dimen name="picker_item_spacing">32.0dp</dimen>
  <dimen name="picker_separator_horizontal_padding">4.0dp</dimen>
  <dimen name="profile_switch_track_width">46.0dp</dimen>
  <dimen name="subtitle_corner_radius">2.0dp</dimen>
  <dimen name="subtitle_outline_width">2.0dp</dimen>
  <dimen name="subtitle_shadow_offset">2.0dp</dimen>
  <dimen name="subtitle_shadow_radius">2.0dp</dimen>
  <dimen name="tooltip_corner_radius">2.0dp</dimen>
  <dimen name="tooltip_horizontal_padding">16.0dp</dimen>
  <dimen name="tooltip_margin">8.0dp</dimen>
  <dimen name="tooltip_precise_anchor_extra_offset">8.0dp</dimen>
  <dimen name="tooltip_precise_anchor_threshold">96.0dp</dimen>
  <dimen name="tooltip_vertical_padding">6.5dp</dimen>
  <dimen name="tooltip_y_offset_non_touch">0.0dp</dimen>
  <dimen name="tooltip_y_offset_touch">16.0dp</dimen>
  <dimen name="tutorial_text_and_tooltip_spacing">12.0dp</dimen>
  <dimen name="tutorial_tooltip_and_tooltip_spacing">14.0dp</dimen>
</resources>