<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <drawable name="dummy_ae_5f">false</drawable>
  <drawable name="dummy_ae_6e">false</drawable>
  <drawable name="dummy_ae_70">false</drawable>
  <drawable name="dummy_ae_77">false</drawable>
  <drawable name="dummy_ae_7c">false</drawable>
  <drawable name="notification_template_icon_bg">#3333b5e5</drawable>
  <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
  <drawable name="dummy_ae_d6">false</drawable>
  <drawable name="dummy_ae_d7">false</drawable>
  <drawable name="dummy_ae_d8">false</drawable>
  <drawable name="dummy_ae_d9">false</drawable>
  <drawable name="dummy_ae_da">false</drawable>
</resources>