<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
  <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
  <string name="abc_action_menu_overflow_description">Više opcija</string>
  <string name="abc_action_mode_done">Gotovo</string>
  <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
  <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
  <string name="abc_capital_off">ISKLJUČI</string>
  <string name="abc_capital_on">UKLJUČI</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">razmaknica</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Pretraži...</string>
  <string name="abc_searchview_description_clear">Obriši upit</string>
  <string name="abc_searchview_description_query">Pretraži upit</string>
  <string name="abc_searchview_description_search">Traži</string>
  <string name="abc_searchview_description_submit">Pošalji upit</string>
  <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
  <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
  <string name="abc_shareactionprovider_share_with_application">Dijeli koristeći aplikaciju %s</string>
  <string name="abc_toolbar_collapse_description">Skupi</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Nastavi</string>
  <string name="lb_guidedaction_finish_title">Završi</string>
  <string name="lb_media_player_error">Kôd greške MediaPlayera %1$d dodatno %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
  <string name="lb_onboarding_accessibility_next">Dalje</string>
  <string name="lb_onboarding_get_started">ZAPOČNI</string>
  <string name="lb_playback_controls_closed_captioning_disable">Isključi titlove</string>
  <string name="lb_playback_controls_closed_captioning_enable">Uključi titlove</string>
  <string name="lb_playback_controls_fast_forward">Ubrzaj</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Ubrzaj %1$dX</string>
  <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene. Pritisnite d-pad da ih prikažete</string>
  <string name="lb_playback_controls_high_quality_disable">Isključi visoki kvalitet</string>
  <string name="lb_playback_controls_high_quality_enable">Uključi visoki kvalitet</string>
  <string name="lb_playback_controls_more_actions">Više radnji</string>
  <string name="lb_playback_controls_pause">Pauza</string>
  <string name="lb_playback_controls_picture_in_picture">Uđi u način rada Slika u slici</string>
  <string name="lb_playback_controls_play">Reproduciraj</string>
  <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
  <string name="lb_playback_controls_repeat_none">Ne ponavljaj</string>
  <string name="lb_playback_controls_repeat_one">Ponovi jedno</string>
  <string name="lb_playback_controls_rewind">Premotavanje unazad</string>
  <string name="lb_playback_controls_rewind_multiplier">Premotaj %1$dX</string>
  <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
  <string name="lb_playback_controls_shuffle_disable">Isključi nasumičnu reprodukciju</string>
  <string name="lb_playback_controls_shuffle_enable">Uključi nasumičnu reprodukciju</string>
  <string name="lb_playback_controls_skip_next">Preskoči sljedeće</string>
  <string name="lb_playback_controls_skip_previous">Preskoči prethodno</string>
  <string name="lb_playback_controls_thumb_down">Poništi negativnu ocjenu</string>
  <string name="lb_playback_controls_thumb_down_outline">Odaberi negativnu ocjenu</string>
  <string name="lb_playback_controls_thumb_up">Poništi pozitivnu ocjenu</string>
  <string name="lb_playback_controls_thumb_up_outline">Odaberi pozitivnu ocjenu</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Traži</string>
  <string name="lb_search_bar_hint_speech">Kažite nešto da pokrenete pretragu</string>
  <string name="lb_search_bar_hint_with_title">Pretraži %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Kažite nešto da pokrenete pretragu %1$s</string>
  <string name="orb_search_action">Pretraživanje</string>
  <string name="search_menu_title">Pretraži</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>