<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Zur Startseite</string>
  <string name="abc_action_bar_up_description">Nach oben</string>
  <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
  <string name="abc_action_mode_done">Fertig</string>
  <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
  <string name="abc_activitychooserview_choose_application">App auswählen</string>
  <string name="abc_capital_off">Aus</string>
  <string name="abc_capital_on">An</string>
  <string name="abc_menu_alt_shortcut_label">Alt +</string>
  <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
  <string name="abc_menu_delete_shortcut_label">Löschen</string>
  <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
  <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
  <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
  <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
  <string name="abc_menu_space_shortcut_label">Leertaste +</string>
  <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
  <string name="abc_prepend_shortcut_label">Menütaste +</string>
  <string name="abc_search_hint">Suchen…</string>
  <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
  <string name="abc_searchview_description_query">Suchanfrage</string>
  <string name="abc_searchview_description_search">Suchen</string>
  <string name="abc_searchview_description_submit">Suchanfrage senden</string>
  <string name="abc_searchview_description_voice">Sprachsuche</string>
  <string name="abc_shareactionprovider_share_with">Freigeben für</string>
  <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
  <string name="abc_toolbar_collapse_description">Minimieren</string>
  <string name="access_dolby_enhanced_app">Nutzen Sie jetzt Dolby-gestützte Apps!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Ausgewogen</string>
  <string name="bright">Klar</string>
  <string name="custom">Anpassen</string>
  <string name="default_headphone">Universal</string>
  <string name="dialogue_enhancer">Dialogue Enhancer</string>
  <string name="dolby_dynamic_profile">Durch die Dolby-Bearbeitung wird der Inhalt erkannt und es werden automatische Anpassungen durchgeführt, um den bestmöglichen Sound zu bieten.</string>
  <string name="dolby_explore_atmos_learn_more">Mehr erfahren</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos schafft ein erstaunliches Audioerlebnis mit multidimensionalem Klang, der sich über Ihnen und um Sie herum entfaltet.</string>
  <string name="ds1_power_off_text">Dolby Audio ist ausgeschaltet.</string>
  <string name="dynamic">Dynamisch</string>
  <string name="experience_dolby_enhanced_apps">Dolby macht mehr aus Ihren Apps</string>
  <string name="experience_dolby_remark">Tauchen Sie ein in Anwendungen und Spiele, die Dolby Atmos unterstützen. Ob Sie Kopfhörer oder integrierte Lautsprecher verwenden, die Dialoge sind klarer und die Lautstärkepegel gut ausgeglichen, so dass Sie tiefer in das Klangerlebnis eintauchen können.</string>
  <string name="explore_dolby">Dolby Atmos entdecken</string>
  <string name="graphic_equalizer">Graphic Equalizer</string>
  <string name="hdmi_connected_text">Dolby Sound Processing unterstützt kein HDMI auf Mobilgeräten. Bei Verbindung mit einem HDMI-Endpunkt werden die Steuerelemente von Dolby Sound Processing vorübergehend deaktiviert.</string>
  <string name="headphone">Kopfhörer</string>
  <string name="ieq_text">Intelligent Tone</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Weiter</string>
  <string name="lb_guidedaction_finish_title">Fertig</string>
  <string name="lb_media_player_error">MediaPlayer-Fehlercode %1$d extra %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Navigationsmenü</string>
  <string name="lb_onboarding_accessibility_next">Weiter</string>
  <string name="lb_onboarding_get_started">JETZT STARTEN</string>
  <string name="lb_playback_controls_closed_captioning_disable">Untertitel deaktivieren</string>
  <string name="lb_playback_controls_closed_captioning_enable">Untertitel aktivieren</string>
  <string name="lb_playback_controls_fast_forward">Vorspulen</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Vorspulen %1$dX</string>
  <string name="lb_playback_controls_hidden">Mediensteuerelemente ausgeblendet. Drücke das Steuerkreuz, um die Steuerelemente wieder einzublenden</string>
  <string name="lb_playback_controls_high_quality_disable">Hohe Qualität deaktivieren</string>
  <string name="lb_playback_controls_high_quality_enable">Hohe Qualität aktivieren</string>
  <string name="lb_playback_controls_more_actions">Weitere Aktionen</string>
  <string name="lb_playback_controls_pause">Pausieren</string>
  <string name="lb_playback_controls_picture_in_picture">Bild-im-Bild-Modus aktivieren</string>
  <string name="lb_playback_controls_play">Wiedergeben</string>
  <string name="lb_playback_controls_repeat_all">Alle wiederholen</string>
  <string name="lb_playback_controls_repeat_none">Kein Element wiederholen</string>
  <string name="lb_playback_controls_repeat_one">Ein Element wiederholen</string>
  <string name="lb_playback_controls_rewind">Zurückspulen</string>
  <string name="lb_playback_controls_rewind_multiplier">Zurückspulen %1$dX</string>
  <string name="lb_playback_controls_shown">Mediensteuerelemente eingeblendet</string>
  <string name="lb_playback_controls_shuffle_disable">Zufallsmix deaktivieren</string>
  <string name="lb_playback_controls_shuffle_enable">Zufallsmix aktivieren</string>
  <string name="lb_playback_controls_skip_next">Nächstes Element überspringen</string>
  <string name="lb_playback_controls_skip_previous">Vorheriges Element überspringen</string>
  <string name="lb_playback_controls_thumb_down">"Mag ich nicht" deaktivieren</string>
  <string name="lb_playback_controls_thumb_down_outline">"Mag ich nicht" aktivieren</string>
  <string name="lb_playback_controls_thumb_up">"Mag ich" deaktivieren</string>
  <string name="lb_playback_controls_thumb_up_outline">"Mag ich" aktivieren</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Suche</string>
  <string name="lb_search_bar_hint_speech">Zum Suchen sprechen</string>
  <string name="lb_search_bar_hint_with_title">In %1$s suchen</string>
  <string name="lb_search_bar_hint_with_title_speech">Zum Suchen in %1$s sprechen</string>
  <string name="movie">Filme</string>
  <string name="music">Musik</string>
  <string name="no_effect">Ohne Effekt</string>
  <string name="orb_search_action">Suchvorgang</string>
  <string name="power_off_text">Dolby Sound ist ausgeschaltet.</string>
  <string name="reset">Zurücksetzen</string>
  <string name="reset_profiles">Profile zurücksetzen</string>
  <string name="reset_text">Hierdurch werden die Einstellungen Ihrer Profile auf die von Dolby empfohlenen Werkswerte zurückgesetzt.</string>
  <string name="search_menu_title">Suchen</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="tooltip_de_text">Der Dialogue Enhancer verbessert den klaren Klang von Sprache in allen Arten von Medien. Schieben Sie den Regler auf den gewünschten Verbesserungsgrad.</string>
  <string name="tooltip_eq_text">Der Intelligent Tone analysiert das Audiosignal kontinuierlich und passt es für den gewünschten Frequenzgang dynamisch an. Wählen Sie den Frequenzgang über die Symbole aus.</string>
  <string name="tooltip_ge_text">Mit dem Graphic Equalizer können Sie den Klang über den gesamten Frequenzbereich – Tiefen und Höhen – anpassen. Schieben Sie dazu die Balken im Equalizer nach oben oder unten.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Warm</string>
</resources>