<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/profileLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/profileTop"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="50.0"
                android:layout_marginStart="24.0dp">
    <RelativeLayout android:id="@id/profileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32.0dp">
      <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="34.0sp"
                android:textColor="@color/colorText"
                android:id="@id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
      <ImageView android:id="@id/profileResetButton"
                 android:visibility="invisible"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_refresh_profile"
                 android:layout_centerVertical="true"
                 android:layout_marginEnd="8.0dp"
                 android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/geqTextLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.0dp">
      <TextView android:textSize="16.0sp"
                android:textColor="@color/colorText"
                android:id="@id/geqText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graphic_equalizer"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.dolby.daxappui.GeqViewLayout android:id="@id/GeqViewLayout"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="6.0dp"
                          android:layout_marginEnd="8.0dp">
      <com.dolby.daxappui.GeqView android:id="@id/geqView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
    </com.dolby.daxappui.GeqViewLayout>
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/profileFeatures"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="50.0"
                android:layout_marginStart="24.0dp"
                android:layout_marginEnd="24.0dp">
    <include android:layout_gravity="end"
             android:background="@android:color/transparent"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/fragprofilefeatures" />
  </LinearLayout>
</LinearLayout>