<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/colorMainBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_gravity="center|start|top"
                android:orientation="vertical"
                android:id="@id/resetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dp"
                android:layout_marginStart="88.0dp"
                android:layout_marginEnd="26.0dp">
    <TextView android:textSize="12.0sp"
              android:textColor="@color/colorResetText"
              android:layout_gravity="top"
              android:id="@id/resetText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/reset_text" />
    <RelativeLayout android:id="@id/resetButtonView"
                    android:background="@drawable/background_button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.0dp">
      <TextView android:textSize="15.0sp"
                android:textColor="@color/button_text_selector"
                android:gravity="center"
                android:id="@id/resetProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.0dp"
                android:layout_marginBottom="10.0dp"
                android:text="@string/reset_profiles"
                android:layout_centerInParent="true"
                android:layout_marginStart="27.0dp"
                android:layout_marginEnd="26.0dp"
                android:letterSpacing="0.03" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>