<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:theme="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout_tutorial"
                        android:fitsSystemWindows="true"
                        android:clickable="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/tutorialMainLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <include android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               layout="@layout/app_bar_main" />
      <RelativeLayout android:id="@id/container"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:baselineAligned="false">
        <RelativeLayout android:id="@id/titleBar"
                        android:layout_width="fill_parent"
                        android:layout_height="64.0dp">
          <TextView android:textSize="20.0sp"
                    android:textColor="#fff8fafb"
                    android:id="@id/dsLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dp"
                    android:text="@string/app_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70.0dp" />
        </RelativeLayout>
        <View android:id="@id/titleBarShadow"
              android:background="@drawable/shadow_titlebar"
              android:layout_width="fill_parent"
              android:layout_height="4.0dp"
              android:layout_below="@id/titleBar" />
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
          <fragment android:name="com.dolby.daxappui.FragProfilePresets"
                    android:orientation="vertical"
                    android:id="@id/FragProfilePresets"
                    android:layout_width="358.0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="80.0dp" />
          <fragment android:name="com.dolby.daxappui.FragProfilePanel"
                    android:orientation="vertical"
                    android:id="@id/fragProfilePanelTablet"
                    android:layout_width="512.0dp"
                    android:layout_height="fill_parent"
                    android:layout_toEndOf="@id/FragProfilePresets"
                    android:elevation="5.0dp" />
        </RelativeLayout>
      </RelativeLayout>
    </LinearLayout>
  </android.support.v4.widget.DrawerLayout>
  <android.support.v4.view.ViewPager android:id="@id/tutorialViewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
  <LinearLayout android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dp"
                android:layout_alignParentBottom="true">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <ImageView android:id="@id/dot_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/tutorial_dot_selected"
                 android:layout_marginEnd="8.0dp" />
      <ImageView android:id="@id/dot_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/tutorial_dot_unselected"
                 android:layout_marginStart="8.0dp"
                 android:layout_marginEnd="8.0dp" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>