<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/mask"
                android:focusable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="16.0sp"
            android:textColor="@color/colorText"
            android:layout_gravity="bottom|center|start"
            android:id="@id/geqText_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphic_equalizer" />
  <view android:id="@id/geqView_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.dolby.daxappui.tutorial.TutorialActivity$GeqViewTutorial" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/colorExploreDolbyText"
            android:id="@id/geq_tooltip"
            android:background="@drawable/tutorial_text_background"
            android:paddingTop="10.0dp"
            android:paddingBottom="10.0dp"
            android:layout_width="464.0dp"
            android:layout_height="wrap_content"
            android:text="@string/tooltip_ge_text"
            android:paddingStart="10.0dp"
            android:paddingEnd="10.0dp"
            android:layout_marginStart="382.0dp" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/colorExploreDolbyText"
            android:id="@id/ieq_tooltip"
            android:background="@drawable/tutorial_text_background"
            android:paddingTop="10.0dp"
            android:paddingBottom="10.0dp"
            android:layout_width="464.0dp"
            android:layout_height="wrap_content"
            android:text="@string/tooltip_eq_text"
            android:paddingStart="10.0dp"
            android:paddingEnd="10.0dp"
            android:layout_marginStart="382.0dp" />
  <TextView android:textSize="16.0sp"
            android:textColor="@color/colorText"
            android:id="@id/ieqText_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ieq_text" />
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16.0sp"
            android:textColor="@color/colorTextSelected"
            android:id="@id/ieqName_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_effect"
            android:layout_marginStart="14.0dp" />
  <GridView android:id="@id/equalizerListView_tutorial"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:horizontalSpacing="@dimen/ieq_horizontal_spacing_normal"
            android:numColumns="3"
            android:choiceMode="singleChoice"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="18.0dp"
            android:layout_marginEnd="18.0dp" />
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/equalizerListOff_tutorial"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout android:gravity="center"
                  android:id="@id/equalizerListOffLayout_tutorial"
                  android:background="@drawable/background_with_blue_shadow"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <ImageView android:layout_gravity="center"
                 android:id="@id/icon_off_tutorial"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_none_on_ieq"
                 android:scaleType="centerInside" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>