<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
  <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
  <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
  <string name="abc_action_mode_done">Дайын</string>
  <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
  <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
  <string name="abc_capital_off">ӨШІРУЛІ</string>
  <string name="abc_capital_on">ҚОСУЛЫ</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">бос орын</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Mәзір+</string>
  <string name="abc_search_hint">Іздеу…</string>
  <string name="abc_searchview_description_clear">Сұрақты жою</string>
  <string name="abc_searchview_description_query">Сұрақты іздеу</string>
  <string name="abc_searchview_description_search">Іздеу</string>
  <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
  <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
  <string name="abc_shareactionprovider_share_with">Бөлісу</string>
  <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
  <string name="abc_toolbar_collapse_description">Тасалау</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_guidedaction_continue_title">Жалғастыру</string>
  <string name="lb_guidedaction_finish_title">Аяқтау</string>
  <string name="lb_media_player_error">MediaPlayer қате коды: %1$d, қосымша: %2$d</string>
  <string name="lb_navigation_menu_contentDescription">Навигация мәзірі</string>
  <string name="lb_onboarding_accessibility_next">Келесі</string>
  <string name="lb_onboarding_get_started">БАСТАУ</string>
  <string name="lb_playback_controls_closed_captioning_disable">Cубтитрлерді өшіру</string>
  <string name="lb_playback_controls_closed_captioning_enable">Субтитрлерді қосу</string>
  <string name="lb_playback_controls_fast_forward">Алға айналдыру</string>
  <string name="lb_playback_controls_fast_forward_multiplier">%1$dX алға айналдыру</string>
  <string name="lb_playback_controls_hidden">Мультимедианы басқару элементтері жасырылған, оларды көрсету үшін бағыт пернесін басыңыз</string>
  <string name="lb_playback_controls_high_quality_disable">Жоғары сапаны өшіру</string>
  <string name="lb_playback_controls_high_quality_enable">Жоғары сапаны қосу</string>
  <string name="lb_playback_controls_more_actions">Қосымша әрекеттер</string>
  <string name="lb_playback_controls_pause">Кідірту</string>
  <string name="lb_playback_controls_picture_in_picture">"Сурет ішіндегі сурет" режиміне кіру</string>
  <string name="lb_playback_controls_play">Ойнату</string>
  <string name="lb_playback_controls_repeat_all">Барлығын қайталау</string>
  <string name="lb_playback_controls_repeat_none">Ешқайсысын қайталамау</string>
  <string name="lb_playback_controls_repeat_one">Біреуін қайталау</string>
  <string name="lb_playback_controls_rewind">Артқа айналдыру</string>
  <string name="lb_playback_controls_rewind_multiplier">%1$dX артқа айналдыру</string>
  <string name="lb_playback_controls_shown">Мультимедианы басқару элементтері көрсетілген</string>
  <string name="lb_playback_controls_shuffle_disable">Еркін ойнатуды өшіру</string>
  <string name="lb_playback_controls_shuffle_enable">Еркін ойнатуды қосу</string>
  <string name="lb_playback_controls_skip_next">Келесіге өту</string>
  <string name="lb_playback_controls_skip_previous">Алдыңғыға өту</string>
  <string name="lb_playback_controls_thumb_down">"Ұнамайды" белгісін алу</string>
  <string name="lb_playback_controls_thumb_down_outline">"Ұнамайды" белгісін қою</string>
  <string name="lb_playback_controls_thumb_up">"Ұнайды" белгісін алу</string>
  <string name="lb_playback_controls_thumb_up_outline">"Ұнайды" белгісін қою</string>
  <string name="lb_playback_time_separator">/</string>
  <string name="lb_search_bar_hint">Іздеу</string>
  <string name="lb_search_bar_hint_speech">Іздеу үшін сөйлеңіз</string>
  <string name="lb_search_bar_hint_with_title">%1$s іздеу</string>
  <string name="lb_search_bar_hint_with_title_speech">%1$s іздеу үшін сөйлеңіз</string>
  <string name="orb_search_action">Іздеу әрекеті</string>
  <string name="search_menu_title">Іздеу</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>