<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="access_dolby_enhanced_app">Accesaţi acum aplicaţiile îmbunătăţite cu tehnologia Dolby!</string>
  <string name="app_title">Dolby Sound</string>
  <string name="balanced">Echilibrat</string>
  <string name="bright">Luminos</string>
  <string name="custom">Personalizat</string>
  <string name="default_headphone">Universal</string>
  <string name="dialogue_enhancer">Dialog mai clar</string>
  <string name="dolby_dynamic_profile">Dolby identifică prin procesare conținutul și efectuează ajustări automate pentru a oferi cel mai bun sunet.</string>
  <string name="dolby_explore_atmos_learn_more">Aflaţi mai multe</string>
  <string name="dolby_explore_atmos_remark">Dolby Atmos creează o experiență audio uimitoare, printr-un sunet multidimensional care vă învăluie de deasupra și din jurul dvs.</string>
  <string name="ds1_power_off_text">Dolby Audio este oprit.</string>
  <string name="dynamic">Dinamică</string>
  <string name="experience_dolby_enhanced_apps">Încercați aplicaţiile îmbunătăţite cu tehnologia Dolby</string>
  <string name="experience_dolby_remark">Aprofundați experiența cu aplicațiile și jocurile ce folosesc Dolby Atmos. Când utilizați căști sau difuzoare încorporate, dialogul este mai clar și nivelurile volumului sunt bine echilibrate, ademenindu-vă să aprofundați experiența.</string>
  <string name="explore_dolby">Explorați Dolby Atmos</string>
  <string name="graphic_equalizer">Egalizator grafic</string>
  <string name="hdmi_connected_text">Dolby Sound Processing nu acceptă HDMI pe dispozitivele mobile. La conectarea unui terminal HDMI, comenzile Dolby Sound Processing sunt temporar dezactivate.</string>
  <string name="headphone">Cască</string>
  <string name="ieq_text">Ton inteligent</string>
  <string name="movie">Film</string>
  <string name="music">Muzică</string>
  <string name="no_effect">Niciun efect</string>
  <string name="power_off_text">Dolby Sound este oprit.</string>
  <string name="reset">Resetare</string>
  <string name="reset_profiles">Resetare profile</string>
  <string name="reset_text">Aceasta va reseta setările profilelor la valorile implicite din fabrică recomandate de Dolby.</string>
  <string name="tooltip_de_text">Amplificatorul de dialog îmbunătățește claritatea vorbirii pe orice tip de suport. Glisați bara pentru a ajusta nivelul de amplificare.</string>
  <string name="tooltip_eq_text">Tonul inteligent analizează în permanență și ajustează în mod dinamic semnalul audio pentru a corespunde unui răspuns pe frecvența dorită. Selectați răspunsul de frecvența dorită dintre pictograme.</string>
  <string name="tooltip_ge_text">Egalizatorul grafic vă permite să personalizați sunetul pe întregul interval de frecvențe, de la bași la înalte. Glisați barele egalizatorului în sus sau în jos pentru a controla sunetul.</string>
  <string name="tutorial">Tutorial</string>
  <string name="warm">Cald</string>
</resources>